CC         = bcc32
CPP32      = cpp32
LIBRARIAN  = tlib
LINKER     = ilink32
RC         = brc32


COPT = -3 -O2 -w-8012 -w-8004 -w-8057 -IC:\borland\bcc55\include
OBJS = lu.obj rk4.obj general.obj print.obj sec.obj

TLIBNUM = +lu.obj +rk4.obj +general.obj +print.obj +sec.obj

LDOPT = -LC:\borland\bcc55\lib

PROG = test.exe
PROGOBJS = test.obj

LIBNUM = libnum.lib

.SUFFIXES: .c

all: $(LIBNUM) $(PROG)

.c.obj:
        $(CC) $(DEF) $(COPT) -c $*.c -o $*.obj

$(LIBNUM): $(OBJS) 
	tlib $@ $(TLIBNUM)
	
$(PROG): $(PROGOBJS) 
        $(CC) $(LDOPT) $(LIBNUM) $(PROGOBJS) 

clean:
        del *.obj
	del *.bak
	del *.tds
	
deep-clean: clean
        del $(LIBNUM)
        del $(PROG) 



