*      1 ********************************************************************** ]
*      2 *                                                                    * ]
*      3 *  THIS PROPELLENT DATA FILE WAS LAST MODIFIED 24-MAR 2017           * ]
*      4 *                                                                    * ]
*      5 *  JOHN CUNNINGHAM       MARTIN MARIETTA, ORLANDO FLORIDA            * ]
*      6 *                                                                    * ]
*      7 *  PUT NEW INGREDIENTS AT BOTTOM OF FILE AND CODE AS DESIRED         * ]
*      8 *  THE FORMAT (A1,I5,A30,6(I3,A2),F5.0,F6.0) IS USED FOR THE         * ]
*      9 *  INGREDIENTS WHERE:                                                * ]
*     10 *                                                                    * ]
*     11 *  A4, ARE FLAGS                                                     * ]
*     12 *                                                                    * ]
*     13 *  I5, IS THE SEQUENTIAL LINE NUMBER                                 * ]
*     14 *                                                                    * ]
*     15 *  A30, IS THE NAME OF THE INGREDIENT                                * ]
*     16 *  I3, IS THE MUMBER OF ATOMS OF THE FIRST ELEMENT I.E. 2 IN H2O,    * ]
*     17 *      RIGHT JUSTIFIED IN THE FIELD                                  * ]
*     18 *  A2, IS THE CHEMICAL SYMBOL OF THE ELEMENT I. E. IRON=FE,          * ]
*     19 *      LEFT JUSTIFIED IN THE FIELD                                   * ]
*     20 *      IT IS REPEATED 6 TIMES TO ALLOW THE IMPUT OF A FORMULA FOR    * ]
*     21 *      COMPOUND WITH 6 DIFFERENT ELEMENTS                            * ]
*     22 *  F5.0 IS THE HEAT OF FORMATION OF THE COMPOUND IN CALORIES/GRAM    * ]
*     23 *      THIS IS IMPUT RIGHT JUSTIFIED WITHOUT A DECIMAL POINT         * ]
*     24 *  F6.0 IS THE DENSITY OF THE INGREDIENT IN POUNDS/CUBIC INCH        * ]
*     25 *      DENSITY IS OPTIONAL BUT IS NECESSARY IF THE VEHICLE           * ]
*     26 *      PERFORMANCE OPTION IS SELECTED                                * ]
*     27 ********************************************************************** ]
*     28                                                                        ]
      29 ACAN  MAE CHAN                  9C  16H  10O   8N   0    0   -776 .1032]
      30 ACETAMIDE                       2C   5H   1O   1N   0    0  -1310 .0360]
      31 ACETYL TRIETHYL CITRATE        22H  14C   8O   0    0    0  -1257 .0408]
BD    32 ACETYLENE (LIQUID)              2C   2H   0    0    0    0   1846 .0263]
      33 ACETYLENE (GASEOUS)*            2H   2C   0    0    0    0   2081 .0000]
      34 ACETYLTRIBUTYL CITRATE         20C  34H   8O   0    0    0  -1097 .0000]
      35 ACRYLAMIDE                      3C   5H   1O   1N   0    0   -753 .0000]
      36 ACRYLIC ACID         -HC-       4H   3C   2O   0    0    0  -1282 .0384]
      37 ACRYLIC NITRILE                 3C   3H   1N   0    0    0    682 .0000]
      38 ACRYLONITRILE                 575C 609H   8O 169N   0    0    334 .0000]
      39 ACRYLONITRILE (SUBSTITUTED)    18C  15H   2O   1N   0    0   -103 .0000]
      40 ADAMANTINE                     10C  16H   0    0    0    0   -340 .0000]
      41 ADHG                          149C 516H 214N 293O   0    0  -1272 .0623]
      42 ADIPIC ACID                     6C  10H   4O   0    0    0      0 .0000]
      43 ADT                             3C   2H  10N   0    0    0    931 .0584]
      44 AIR (DRY AT SEA LEVEL)        835N 224O   5AR  0    0    0      0 .0000]
A     45 AIR (350 K)   (630 R)         835N 224O   5AR  0    0    0     10 .0000]
A     46 AIR (400 K)   (720 R)         835N 224O   5AR  0    0    0     23 .0000]
A     47 AIR (450 K)   (810 R)         835N 224O   5AR  0    0    0     36 .0000]
A     48 AIR (500 K)   (900 R)         835N 224O   5AR  0    0    0     49 .0000]
A     49 AIR (555.56 K) (1000 R)       835N 224O   5AR  0    0    0     63 .0000]
A     50 AIR (600 K)   (1080 R)        835N 224O   5AR  0    0    0     75 .0000]
A     51 AIR (650 K)   (1170 R)        835N 224O   5AR  0    0    0     88 .0000]
A     52 AIR (700 K)   (1260 R)        835N 224O   5AR  0    0    0    101 .0000]
A     53 AIR (750 K)   (1350 R)        835N 224O   5AR  0    0    0    113 .0000]
A     54 AIR (800 K)   (1440 R)        835N 224O   5AR  0    0    0    127 .0000]
A     55 AIR (833.33 K) (1500 R)       835N 224O   5AR  0    0    0    135 .0000]
A     56 AIR (875 K)   (1575 R)        835N 224O   5AR  0    0    0    147 .0000]
A     57 AIR (925 K)   (1665 R)        835N 224O   5AR  0    0    0    160 .0000]
A     58 AIR (1000 K)  (1800 R)        835N 224O   5AR  0    0    0    180 .0000]
A     59 AIR (1111.1 K) (2000 R)       835N 224O   5AR  0    0    0    201 .0000]
A     60 AIR (1250 K) (2250 R)         835N 224O   5AR  0    0    0    249 .0000]
      61 ALUMINUM  FLOURIDE              3F   1AL  0    0    0    0   -844 .0000]
      62 ALUMINUM (NON-REACTIVE)         1U4  0    0    0    0    0      0 .0976]
E     63 ALUMINUM (PURE CRYSTALINE)      1AL  0    0    0    0    0      0 .0976]
E     64 ALUMINUM BERYLLIUM (ALLOY)      3BE  1AL  0    0    0    0      0 .0795]
E     65 ALUMINUM BERYLLIUM (ALLOY)      1BE  1AL  0    0    0    0      0 .0874]
E     66 ALUMINUM BORIDE                12B   1AL  0    0    0    0   -314 .0921]
B     67 ALUMINUM BOROHYDRIDE (LIQ.)     1AL  3B  12H   0    0    0   -301 .0199]
      68 ALUMINUM BOROHYDRIDE (GAS)      1AL  3B  12H   0    0    0   -208 .0000]
E     69 ALUMINUM BORON (ALLOY)         12B   1AL  0    0    0    0   -600 .0978]
E     70 ALUMINUM CARBIDE                4AL  3C   0    0    0    0   -215 .0852]
E     71 ALUMINUM DIBORIDE               2B   1AL  0    0    0    0  -1632 .1152]
E     72 ALUMINUM HYDRIDE                1AL  3H   0    0    0    0    -92 .0516]
      73 ALUMINUM NITRIDE                1N   1AL  0    0    0    0  -1407 .1170]
      74 ALUMINUM OXIDE                  2AL  3O   0    0    0    0  -4000 .0670]
      75 ALUMINUM PERCHLORATE           12O   1AL  3CL  0    0    0   -614 .0939]
      76 ALUMINUM TRIOXIDE TRIHYDRATE    2AL  6O   6H   0    0    0  -3934 .0874]
      77 ALUMINUMBOROHYDRIDEDIMETHYLAM   2C  19H   1AL  3B   1N   0   -468 .0265]
      78 AMINE TERMINATED POLYBUTADIENE  6H   4C   0    0    0    0     56 .0360]
      79 AMINO TETROZOLE                 3H   1C   5N   0    0    0    585 .0595]
      80 AMINO TETROZOLE PERCHLORATE     4H   1C   5N   4O   1CL  0    204 .0668]
      81 AMINOGUANIDIUM BITERAZOLE       3C  10H  14N   0    0    0    526 .0562]
      82 AMINOXYLENE (XYLIDENE)         11H   8C   1N   0    0    0    -65 .0000]
B     83 AMMONIA (LIQUID)                3H   1N   0    0    0    0  -1004 .0244]
B     84 AMMONIA (GASEOUS)               3H   1N   0    0    0    0   -649 .0000]
      85 AMMONIA TRIBORANE               3B  10H   1N   0    0    0   -867 .0000]
      86 AMMONIATED ALUMINUM IODIDE      1AL  3I  20N  60H   0    0   -782 .0000]
      87 AMMONIATED ALUMINUM IODIDE      1AL  3I   3N   9H   0    0   -454 .0000]
      88 AMMONIATED ALUMINUM IODIDE      1AL  3I   6N  18H   0    0   -622 .0000]
      89 AMMONIATED ALUMINUM IODIDE      1AL  3I   5N  15H   0    0   -592 .0000]
      90 AMMONIATED ALUMINUM IODIDE      1AL  3I   7N  21H   0    0   -645 .0000]
      91 AMMONIATED ALUMINUM IODIDE      1AL  3I   1N   3H   0    0   -282 .0000]
      92 AMMONIATED ALUMINUM IODIDE      1AL  3I   9N  27H   0    0   -676 .0000]
      93 AMMONIATED ALUMINUM IODIDE      1AL  3I  13N  39H   0    0   -722 .0000]
      94 AMMONIATED BERYLLIUM IODIDE     1BE  2I   4N  12H   0    0   -642 .0000]
      95 AMMONIATED BERYLLIUM IODIDE     1BE  2I  13N  39H   0    0   -792 .0000]
      96 AMMONIATED BERYLLIUM IODIDE     1BE  2I   6N  18H   0    0   -690 .0000]
      97 AMMONIATED CALCIUM IODIDE       1CA  2I   2N   6H   0    0   -570 .0000]
      98 AMMONIATED CALCIUM IODIDE       1CA  2I   1N   3H   0    0   -507 .0000]
      99 AMMONIATED CALCIUM IODIDE       1CA  2I   6N  18H   0    0   -720 .0000]
     100 AMMONIATED CALCIUM IODIDE       1CA  2I   8N  24H   0    0   -735 .0000]
     101 AMMONIATED COPPER NITRATE       1CU  6N   6O  12H   0    0   -769 .0000]
     102 AMMONIATED COPPER NITRATE       1CU  8N   6O  18H   0    0   -822 .0000]
     103 AMMONIATED COPPER NITRATE       1CU  4N   6O   6H   0    0   -630 .0000]
     104 AMMONIATED LITHIUM IODIDE       1LI  1I   2N   6H   0    0   -691 .0000]
     105 AMMONIATED LITHIUM IODIDE       1LI  1I   4N  12H   0    0   -799 .0000]
     106 AMMONIATED LITHIUM IODIDE       2LI  2I  11N  33H   0    0   -417 .0000]
     107 AMMONIATED LITHIUM IODIDE       1LI  1I   3N   9H   0    0   -751 .0000]
     108 AMMONIATED LITHIUM IODIDE       1LI  1I   7N  21H   0    0   -857 .0000]
     109 AMMONIATED LITHIUM IODIDE       1LI  1I   1N   3H   0    0   -608 .0000]
     110 AMMONIATED LITHIUM IODIDE       1LI  1I   5N  15H   0    0   -825 .0000]
     111 AMMONIATED MAGNESIUM IODIDE     1MG  2I   2N   6H   0    0   -500 .0000]
     112 AMMONIUM 5-NITRAMINOTETRAZOLE   1C   7N   5H   2O   0    0    222 .0538]
     113 AMMONIUM ACETATE                2C   7H   2O   1N   0    0  -1820 .0422]
     114 AMMONIUM ALUMINUM PERCHLORATE  12H   3N  24O   1AL  6CL  0   -514 .0756]
E    115 AMMONIUM AZIDE                  4H   4N   0    0    0    0    452 .0486]
     116 AMMONIUM BIBORATE (H15N2B4O10) 15H   2N   4B  10O   0    0   -271 .0939]
     117 AMMONIUM BICARBONATE            1C   5H   3O   1N   0    0  -2580 .0570]
     118 AMMONIUM BIFLOURIDE(AF+LIQ HF)  5H   1N   2F   0    0    0  -3189 .0000]
     119 AMMONIUM BOROFLUORIDE           4H   1B   1N   4F   0    0  -2860 .0668]
     120 AMMONIUM BROMIDE                4H   1N   1BR  0    0    0   -659 .0878]
     121 AMMONIUM CARBONATE              1C   8H   2N   3O   0    0  -2340 .0000]
     122 AMMONIUM CHLORIDE               1N   4H   1CL  0    0    0  -1410 .0551]
     123 AMMONIUM CYANATE                1C   4H   1O   2N   0    0  -1245 .0484]
     124 AMMONIUM CYANIDE                2N   4H   1C   0    0    0      0 .0000]
FI   125 AMMONIUM DICHROMATE             8H   2N   7O   2CR  0    0  -1688 .0776]
     126 AMMONIUM DICYANAMIDE            2C   4H   4N   0    0    0    121 .0000]
     127 AMMONIUM FLOURIDE               4H   1N   1F   0    0    0  -1287 .0000]
     128 AMMONIUM FLOURIDE               4H   1N   1F   0    0    0  -3000 .0364]
     129 AMMONIUM FLOUROSILICATE         2N   8H   1SI  6F   0    0  -3530 .0726]
I    130 AMMONIUM FORMATE                1C   5H   2O   1N   0    0  -2105 .0462]
     131 AMMONIUM GLYCOLLATE             2C   7H   3O   1N   0    0  -1410 .0000]
     132 AMMONIUM GLYOXALLATE            2C   7H   4O   1N   0    0  -2100 .0000]
     133 AMMONIUM IODIDE                 4H   1N   1I   0    0    0   -334 .0000]
F    134 AMMONIUM NITRATE                4H   2N   3O   0    0    0  -1090 .0623]
I    135 AMMONIUM OXALATE                8H   2C   2N   4O   0    0  -2160 .0542]
     136 AMMONIUM OXALATE (HYDRATED)     2C  10H   5O   1N   0    0  -2400 .0542]
F    137 AMMONIUM PERCHLORATE (AP)       1CL  4H   1N   4O   0    0   -602 .0704]
     138 AMMONIUM PERIODATE              4H   1N   4O   1I   0    0   -360 .1270]
I    139 AMMONIUM SULPHATE               8H   2N   4O   1S   0    0  -2133 .0643]
     140 AMMONIUMTRINITROIMIDAZOLE(ATNI  3C   6O   4H   6N   0    0    -16 .0662]
     141 AMSCO 140H SOLVENT              6C  12H   0    0    0    0   -437 .0292]
I    142 AMYL FERROCENE                 20H  15C   1FE  0    0    0    -81 .0422]
     143 AN                              4H   2N   3O   0    0    0  -1085 .0623]
     144 ANILINE                         7H   6C   1N   0    0    0     79 .0367]
     145 ANTHRACENE                     10H  14C   0    0    0    0    152 .0451]
     146 ARGON                           1AR  0    0    0    0    0      0 .0644]
     147 ASTROGELL                      30H  15C   1O   1AL  0    0   -436 .0540]
     148 AZO'BIS'ISOBUTYRONITRILE'2,2    8C  12H   4N   0    0    0    333 .0000]
     149 AZODICARBONAMIDE                2C   4H   2O   4N   0    0   -602 .0000]
     150 B-2000                         55C 111H  14O   0    0    0   -833 .0349]
     151 BAMO-THF GUMSTOCK             370C 648H  83O 255N   0    0     83 .0000]
     152 BAMO/AMMO(50/50)               50C  85H  45N  10O   0    0    244 .0451]
     153 BAMO/AZOX(50/50)               40C  65H  45N  10O   0    0    318 .0480]
     154 BAMO/BNMO                       5C   8H   4O   4N   0    0     24 .0523]
     155 BAMO/THF(53/47)               453C 800H 317N 100O   0    0    211 .0427]
I    156 BARIUM CHROMATE                 1BA  1CR  4O   0    0    0  -1347 .1625]
FI   157 BARIUM NITRATE                  2N   6O   1BA  0    0    0   -907 .1170]
     158 BARIUM PEROXIDE                 1BA  2O   0    0    0    0   -889 .1791]
     159 BASIC LEAD CARBONATE            3PB  2C   8O   2H   0    0      0 .0000]
B    160 BENZENE                         6H   6C   0    0    0    0    143 .0317]
     161 BENZOTRIFUROXANE (BTF)          6C   6O   6N   0    0    0    571 .0686]
     162 BERYLLIUM (NON-REACTIVE)        1U2  0    0    0    0    0      0 .0668]
E    163 BERYLLIUM (PURE CRYSTALINE)     1BE  0    0    0    0    0      0 .0668]
E    164 BERYLLIUM BOROHYDRIDE           2B   1BE  8H   0    0    0   -666 .0218]
     165 BERYLLIUM HYDRIDE               1BE  2H   0    0    0    0   -399 .0250]
     166 BERYLLIUM NITRIDE               3BE  2N   0    0    0    0  -2464 .0000]
     167 BIS TRIAMINOGUANIDINIUMDECABOR  2C  28H  10B  12N   0    0    180 .0000]
     168 BIS(2,2,2-TRINTROETHYL)SEBALAT 14C  20H  16O   6N   0    0   -409 .0000]
     169 BIS(2-FLUORO-2,2-DINITROETHYL)  4C   4H  10O   6N   2F   0   -361 .0000]
+    170      NITRAMINE                                                         ]
     171 BIS(2-FLUORO-2,2-DINITROETHYL)  4C   5H   8O   5N   2F   0   -439 .0000]
+    172      AMINE                                                             ]
     173 BIS(2-FLUORO-2,2-DINITROETHYL)  4C   4H   9O   6N   2F   0   -321 .0000]
+    174      NITROSAMINE                                                       ]
     175 BIS(2-FLUORO-2,2-DINITROETHYL)  6C   6H  10O   6N   2F   0   -645 .0000]
+    176      OXAMIDE                                                           ]
     177 BIS(2-FLUORO-2,2-DINITROETHYL)  6C   4H  12O   4N   2F   0   -798 .0000]
+    178      OXALATE                                                           ]
     179 BIS(CMETHYLHYDRAZINO)DECABORA   4C  26H  10B   6N   0    0    100 .0404]
     180 BIS(DIFLUOROAMINO)BUTANE'2,3    4C   8H   4F   2N   0    0   -353 .0437]
     181 BIS(DIFLUOROAMINO)BUTANE'2,3    4C   8H   4F   2N   0    0   -348 .0438]
     182 BIS(DIFLUOROAMINO)DIFLUOROMETH  1C   6F   2N   0    0    0   -698 .0000]
     183 BIS(DIFLUOROAMINO)METHYLPENTAN  6C  12H   4F   2N   0    0   -309 .0000]
     184 BIS(DIFLUOROAMINO)METHYLPENTAN  6C  12H   4F   2N   0    0   -363 .0415]
     185 BIS(DIFLUOROAMINO)OCTANE'2,2    8C  16H   4F   2N   0    0   -347 .0397]
     186 BIS(DINITRO) FLUOROPROPANE      3C   5H   1F   2N   4O   0   -530 .0000]
     187 BIS(DINITROFLUORETHYL)FORMAL    5C   6H   2F   4N  10O   0   -559 .0576]
     188 BIS(DINITROPROPYL)ACETAL BDNPA  8C  14H   4N  10O   0    0   -485 .0491]
     189 BIS(DINITROPROPYL)ACETAL BDNPA  8C  14H   4N  10O   0    0   -470 .0485]
     190 BIS(DINITROPROPYL)FORMAL BDNPF  7C  12H   4N  10O   0    0   -475 .0516]
     191 BIS(DINITROPROPYL)FORMAL BDNPF  7C  12H   4N  10O   0    0   -457 .0511]
     192 BIS(FLUOROXY)DIFLUOROMETHANE    1C   4F   2O   0    0    0  -1122 .0000]
     193 BIS(FLUOROXY)DIFLUOROMETHANE    1C   4F   2O   0    0    0  -1159 .0433]
     194 BIS(METHYLHYDRAZINO)DECABORANE  2C  24H  10B   4N   0    0   -470 .0000]
     195 BIS(TRIAMINOGUANIDIUM)5.5-AZO   4C  18H  22N   0    0    0    710 .0543]
     196 BIS(TRINITROETHYL)NITRAMINE     4C   4H   8N  14O   0    0     13 .0008]
     197 BIS22METHOXYETHOXY ETHYL ETHER 10C  22H   5O   0    0    0   -966 .0000]
     198 BISDIFLUOROAMINOHEPTANE         7C  14H   4F   2N   0    0   -320 .0426]
     199 BISTETRAZOLE                    2C   2H   8N   0    0    0   1093 .0576]
     200 BITETRAZOLE                     2C   8N   2H   0    0    0    797 .0000]
     201 BITRETRAZOLE                    2C   2H   9N   0    0    0    725 .0000]
     202 BORINE AMMONIATE                1B   6H   1N   0    0    0  -1340 .0264]
E    203 BORON (AMORPHOUS)               1B   0    0    0    0    0     37 .0856]
E    204 BORON (PURE CRYSTALINE)         1B   0    0    0    0    0      0 .0845]
E    205 BORON (TRONA)                  67B   3O   0    0    0    0   -358 .0845]
E    206 BORON CARBIDE                   4B   1C   0    0    0    0   -221 .0905]
     207 BORON NITRIDE                   1B   1N   0    0    0    0  -2430 .0795]
     208 BORON OXIDE                     2B   3O   0    0    0    0  -4339 .0656]
B    209 BORON SLURRY                  553H 881B 252C  45O   2AL  0   -425 .0536]
     210 BROMINE (GAS)                   2BR  0    0    0    0    0     46 .0000]
C    211 BROMINE PENTAFLUORIDE (LIQ.)    1BR  5F   0    0    0    0   -627 .0888]
C    212 BROMINE PENTAFLUORIDE (GAS)     1BR  5F   0    0    0    0   -586 .0000]
C    213 BROMINE TRIFLUORIDE   (GAS)     1BR  3F   0    0    0    0   -446 .0000]
C    214 BROMINE TRIFLUORIDE   (LIQ.)    1BR  3F   0    0    0    0   -530 .1012]
     215 BROMOTRIFLUOROMETHANE           1C   1BR  3F   0    0    0  -1301 .0000]
     216 BSX                             8C  14H  10O   6N   0    0  -1082 .0650]
     217 BTNEC                           4H   5C   6N  15O   0    0   -430 .0680]
     218 BTNEN                           4H   4C   8N  14O   0    0     39 .0704]
     219 BTNEV                           5C  13O   6H   8N   0    0   -187 .0675]
     220 BUTANE(2,2-BISDIFLUOROAMINO)    4C   8H   4F   2N   0    0   -318 .0000]
     221 BUTANE(2,3-BISDIFLUOROAMINO)    4C   8H   4F   2N   0    0   -348 .0000]
G    222 BUTAREZ (PHILLIPS INFO)       519H 347C   8O   0    0    0    -21 .0325]
G    223 BUTYL RUBBER                    8H   4C   0    0    0    0   -376 .0332]
     224 BUTYL SILANE                   12H   4C   1SI  0    0    0    357 .0000]
     225 BUTYLNITRAMINE (NORMAL)         4C  10H   2N   2O   0    0   -264 .0385]
     226 C2H7N (CARROZ)                  2C   7H   1N   0    0    0      0 .0000]
     227 C5H10N14O8  (REED)              5C  10H  14N   8O   0    0   2479 .0000]
     228 CALCIUM BITETRAZOLE             1CA  8N   2C   0    0    0    284 .0000]
     229 CALCIUM BORIDE                519H 347C   8O   0    0    0    -21 .0325]
     230 CALCIUM CARBIDE                 2C   1CA  0    0    0    0   -234 .0801]
     231 CALCIUM CARBONATE (CACO3)       1C   3O   1CA  0    0    0  -2895 .0000]
     232 CALCIUM CHLORIDE                2CL  1CA  0    0    0    0  -1710 .0775]
     233 CALCIUM CHROMATE                1CA  1CR  4O   0    0    0  -2111 .1044]
     234 CALCIUM FLUORIDE                2F   1CA  0    0    0    0  -3722 .1149]
     235 CALCIUM FORMATE                 2H   2C   4O   1CA  0    0  -2488 .0728]
     236 CALCIUM HYDRIDE                 2H   1CA  0    0    0    0  -1092 .0614]
     237 CALCIUM HYDROXIDE               1CA  2O   2H   0    0    0  -3182 .0809]
     238 CALCIUM NITRATE                 1CA  2N   6O   0    0    0  -1365 .0852]
     239 CALCIUM OXIDE (CAO)             1O   1CA  0    0    0    0  -2710 .1217]
     240 CALCIUM PERCHLORATE             1CA  2CL  8O   0    0    0   -749 .0957]
     241 CALCIUM PEROXIDE                1CA  2O   0    0    0    0  -2185 .0000]
     242 CANDELILLA WAX                  2C   4H   0    0    0    0   -453 .0325]
     243 CANDELLIA WAX                  69C 122H   3O   0    0    0   -142 .0000]
     244 CARBON (AMORPHOUS)              1C   0    0    0    0    0    917 .0637]
     245 CARBON (GRAPHITE)               1C   0    0    0    0    0      0 .0818]
I    246 CARBON BLACK                    1C   0    0    0    0    0      0 .0637]
     247 CARBON DIOXIDE                  1C   2O   0    0    0    0  -2137 .0398]
     248 CARBON DISULFIDE (WHEW)         1C   2S   0    0    0    0    276 .0456]
     249 CARBON MONOXIDE                 1C   1O   0    0    0    0   -943 .5721]
E    250 CARBON SUBNITRIDE               4C   2N   0    0    0    0   1970 .0350]
     251 CARBON TETRACHLORIDE            1CA  4CL  0    0    0    0   -216 .0000]
     252 CARBON TETRAFLOURIDE (GAS)      1C   4F   0    0    0    0  -2505 .0000]
G    253 CARBOXY TERM. POLYBUTADIENE    72C 108H   1O   0    0    0    160 .0000]
G    254 CARBOXY TERM. POLYBUTADIENE    73C 105H   1O   0    0    0    117 .0000]
G    255 CARBOXY TERM. POLYBUTADIENE    69C 103H  19O  30N   0    0    -29 .0000]
+    256      NITRILE                                                           ]
G    257 CARBOXY TERM. POLYBUTADIENE   680C 962H  53N   0    0    0   -143 .0000]
+    258      NITRILE                                                           ]
G    259 CARBOXY TERM. POLYBUTADIENE   688C 999H  13O  34N   0    0     33 .0000]
+    260      NITRILE                                                           ]
G    261 CARBOXY TERM. POLYBUTADIENE   691C 928H   1O   5N   0    0    -56 .0000]
+    262      NITRILE                                                           ]
G    263 CARBOXY TERM. POLYISOBUTYLENE  70C 135H   1O   0    0    0   -450 .0000]
I    264 CARNAUBA WAX                   67C 127H   4O   0    0    0   -460 .0000]
     265 CASTOR DIOL(HYDROXY NO.270-295 59C 111H 112H   0    0    0   -671 .0000]
I    266 CASTOR OIL                     62C 111H   9O   0    0    0   -626 .0346]
I    267 CATOCENE                       27C  32H   2FE  0    0    0    115 .0414]
     268 CELLULOSE                       6C  10H   5O   0    0    0  -1417 .0458]
G    269 CELLULOSE ACETATE (2)         149H 109C  74O   0    0    0  -1183 .0539]
G    270 CELLULOSE ACETATE (CARBOPOL)  149H 109C  74O   0    0    0  -1079 .0448]
G    271 CELLULOSE DINITRATE             6C   8H   2N   9O   0    0  -7144 .0599]
G    272 CELLULOSE TRINITRATE            6C   7H   3N  11O   0    0   -524 .0599]
     273 CELOGEN                         2C   4H   2O   4N   0    0  -1001 .0000]
     274 CERIUM                          1CE  0    0    0    0    0      0 .2419]
     275 CERIUM NITRIDE                  1CE  1N   0    0    0    0   -508 .0000]
     276 CESIUM  (PURE CRYSTALINE)       1CS  0    0    0    0    0      0 .0676]
     277 CESIUM AZIDE                    1CS  3N   0    0    0    0    -12 .0000]
     278 CESIUM CARBONATE                1C   3O   2CS  0    0    0   -821 .1521]
     279 CESIUM HYDRIDE                  1CS  1H   0    0    0    0    217 .1231]
     280 CESIUM NITRATE                  1CS  1N   3O   0    0    0   -625 .1331]
     281 CESIUM PERCHLORATE              1CS  1CL  4O   0    0    0   -447 .1201]
     282 CESIUM TUNGSTEN FLUORIDE        6F   1CS  1W   0    0    0  -1160 .1770]
     283 CHLORINE                        2CL  0    0    0    0    0    -76 .0536]
     284 CHLORINE HEPTOXIDE              2CL  7O   0    0    0    0    300 .0000]
     285 CHLORINE MONOFLUORIDE           1CL  1F   0    0    0    0   -222 .0000]
C    286 CHLORINE PENTAFLUORIDE (LIQ.)   1CL  5F   0    0    0    0   -464 .0642]
C    287 CHLORINE PENTAFLUORIDE (GAS)    1CL  5F   0    0    0    0   -427 .0000]
C    288 CHLORINE TRIFLUORIDE   (GAS)    1CL  3F   0    0    0    0   -410 .0000]
C    289 CHLORINE TRIFLUORIDE   (LIQ.)   1CL  3F   0    0    0    0   -480 .0652]
     290 CHROMIUM                        1CR  0    0    0    0    0      0 .2599]
     291 CHROMIUM CARBONYL   JAX78/5168  1CR  6C   6O   0    0    0  -1170 .0000]
     292 CHROMIUM OCTOATE                1CR 24C  45H   6O   0    0   -506 .0361]
     293 CIRCO LIGHT PROCESS OIL        32H  15C   0    0    0    0   -320 .0250]
     294 CL15                            6C   2H  10O  12N   0    0    466 .0715]
G    295 COMMERCIAL FLUOROCARBON       249C 139H   2O 360F   0    0  -1858 .0000]
     296 COPPER (PURE CRYSTALINE)        1CU  0    0    0    0    0      0 .3223]
     297 COPPER CHLORIDE                 2CL  2CU  0    0    0    0   -328 .1270]
     298 COPPER CHROMITE                 1CR  1CU  3O   0    0    0   -164 .2148]
     299 COPPER HYDROXIDE                2H   2O   1CU  0    0    0  -1099 .1216]
     300 COPPER OXIDE                    1O   2CU  0    0    0    0   -278 .2160]
     301 COPPER OXIDE (HYDRATED)         2H   2O   1CU  0    0    0  -1099 .1216]
     302 COPPER SULFIDE                  1CU  1S   0    0    0    0   -133 .1662]
G    303 CTPB(ARC ICRPG/AIAA PAPER)    579C 984H  22O   5N   1P   0   -342 .0324]
     304 CUMENE HYDROPEROXIDE           62C 830H  94O   0    0    0   -471 .0000]
     305 CUPRIC OXIDE                    1CU  1O   0    0    0    0   -439 .0000]
     306 CYANAMIDE                       1C   2H   2N   0    0    0    219 .0000]
     307 CYANOGAUNYL AZIDE               2C   2H   6N   0    0    0    881 .0000]
B    308 CYANOGEN (GASEOUS)              2C   2N   0    0    0    0   1414 .0000]
     309 CYCLOHEXYL AZIDE                6C  11H   3N   0    0    0    207 .0356]
     310 CYCLOPENTYL AZIDE               5C   9H   3N   0    0    0    385 .0353]
     311 CYCLOTETRAMETHYLENE TETRA HMX   8H   4C   8N   8O   0    0     61 .0686]
     312 DATB (DIAMINITRO BENZENE)       6C   4H   6N   8O   0    0   -101 .0000]
     313 DCDA                            2C   4H   4N   0    0    0     71 .0505]
E    314 DECABORANE                     10B  14H   0    0    0    0   -129 .0339]
E    315 DECABORANE A                   10B  18H   2N   0    0    0  -1198 .0000]
E    316 DECABORANE B                    2CS 10B  10H   0    0    0   -624 .0000]
     317 DECACYLENE                     18H  36C   0    0    0    0    117 .0596]
     318 DECAHYDRONAPTHALENE            18H  10C   0    0    0    0   -421 .0319]
     319 DECALIN-TETRALIN (80-20)      999H 596C   0    0    0    0   -339 .0000]
     320 DEKADIAZENE                    10B  22H   4N   0    0    0   -381 .0000]
G    321 DELRIN                          1C   2H   1O   0    0    0  -1373 .0509]
     322 DELRIN                        334C 664H  33O   0    0    0  -1373 .0000]
G    323 DELRIN                          1C   2H   1O   0    0    0  -1373 .0397]
     324 DETA (DIETHYLENE TRIAMINE,     13H   4C   3N   0    0    0   -149 .0344]
+    325      DIETHYL TRIAMINE)                                                 ]
     326 DHTT                            4C  10H  16N   0    0    0    647 .0572]
     327 DHTT                            4C  10H  16N   0    0    0    647 .0597]
     328 DI ISO CYANATE (DDI)           38C  72H   2N   2O   0    0   -354 .0315]
     329 DI-ISOBUTYL ACELATE            17C  32H   4O   0    0    0   -925 .0000]
     330 DI-N-PROPYL ADIPATE            12C  22H   4O   0    0    0  -1184 .0000]
     331 DIAMINO DIBORANE                2B  12H   2N   0    0    0   -745 .0000]
     332 DIAMINOGUANIDINE NITRATE        1C   8H   6N   3O   0    0   -239 .0000]
     333 DIAMINOGUANIDINIUM AZIDE(DAZAL  2C   8H   8N   0    0    0    741 .0513]
     334 DIAMMONIUM DECABORANE          10B  18H   2N   0    0    0   -450 .0000]
     335 DIAZIDOTETRANITROTETRAZONONE    5C  10H   8O  14N   0    0    415 .0603]
     336 DIAZIDOTRINITRAZAHEPTANEDATH    4C   8H  12N   6O   0    0    458 .0000]
     337 DIBASIC LEAD PHTHALATE          8C   4H   6O   3PB  0    0   -292 .0000]
     338 DIBORANE                        2B   6H   0    0    0    0    179 .0158]
     339 DIBORANE                        2B   6H   0    0    0    0    354 .0000]
I    340 DIBUTYL PHTHALATE              22H  16C   4O   0    0    0   -733 .0378]
I    341 DIBUTYL PHTHALATE             575C 790H 144O   0    0    0   -754 .0378]
     342 DIBUTYL TIN MALEATE            20H  12C   4O   1SN  0    0   -931 .0528]
     343 DICYANDIAMIDE                   2C   4H   4N   0    0    0     85 .0505]
     344 DICYANO'2'BUTYNE'1,4            6C   4H   2N   0    0    0    841 .0415]
B    345 DIESEL OIL                     22H  12C   0    0    0    0   -476 .0254]
I    346 DIETHYL PHTHALATE              14H  12C   4O   0    0    0   -832 .0360]
H    347 DIETHYL TRIAMINE DETA          13H   4C   3N   0    0    0   -149 .0344]
I    348 DIETHYLENE GLYCOL DINITRATE     4C   8H   2N   7O   0    0   -520 .0497]
     349 DIETHYLENE GLYCOL MONOBUTYLETH 10C  20H   4O   0    0    0  -1055 .0000]
+    350      ERACETATE                                                         ]
     351 DIETHYLENE GLYCOL DIMETHYL      6C  14H   3O   0    0    0  -1014 .0000]
+    352      ETHER                                                             ]
     353 DIETHYLENEGLYCOL DINITRATE      4C   8H   7O   2N   0    0   -580 .0000]
     354 DIETHYLOXALATE                  6C  10H   4O   0    0    0  -1324 .0000]
     355 DIFLUOROAMINE                   2F   1H   1N   0    0    0   -600 .0000]
     356 DIFLUOROMETHYLENEBISOXYFLUORID  1C   4F   2O   0    0    0  -1121 .0433]
     357 DIHYDRONITRONITRIMINOPYRIDINE   5C   4H   4N   4O   0    0    143 .0650]
     358 DIHYDROXYGLYOXIME               2C   4H   4O   2N   0    0  -1080 .0000]
     359 DIMER ACID/EPOXOL9S NEW BINDER 95C 174H  15O   0    0    0   -500 .0343]
     360 DIMETHYL AMMON LITHIUM IODIDE   1LI  1I  10C  31H   1N   0   -463 .0000]
     361 DIMETHYL AMMON LITHIUM IODIDE   1LI  1I   6C  19H   1N   0   -473 .0000]
     362 DIMETHYL AMMON LITHIUM IODIDE   1LI  1I   4C  13H   1N   0   -477 .0000]
     363 DIMETHYLACETAMIDE               4C   9H   1O   1N   0    0   -819 .0000]
     364 DIMETHYLAMINE-BORANE ADDUCT     2C  10H   1B   1N   0    0   -516 .0000]
     365 DINITRO TOLUENE                 6H   7C   2N   4O   0    0  -8200 .0000]
     366 DINITROPHENOXY ETHANOL         98H 104C  26N  75O   0    0   -271 .0565]
     367 DINITROPROPYL ACRYLATE          8H   6C   2N   6O   0    0   -514 .0471]
I    368 DIOCTYL ADIPATE                42H  22C   4O   0    0    0   -733 .0332]
I    369 DIOCTYL AZELATE                48H  25C   4O   0    0    0   -855 .0000]
     370 DIOXANE                       442C  74H  37O   0    0    0   -935 .0000]
     371 DIPROPYLENE GLYCOL ESTER OF    63C 864H  67O   0    0    0   -893 .0000]
+    372      SEBACIC AND MALIC ACIDS                                           ]
     373 DITRISDIFLUOROAMINOMETHYLUREA   3C   2H  12F   8N   1O   0   -203 .0679]
     374 DODECAHYDRODECABORATEDIAMMINE  10B  18H   2N   0    0    0   -564 .0361]
     375 DULCITOL                        6C  14H   6O   0    0    0  -1740 .0530]
H    376 DYNAMAR 732/740               970H 549C  11N 143O   0    0  -1420 .0376]
H    377 DYNAMAR HX-730                754H 445C 244O   0    0    0  -1200 .0420]
H    378 DYNAMAR HX-743                942H 554C  80N  81O   0    0   -380 .0360]
     379 E107  (A MIXTURE)             441H 133C  52N 232O   6AL 49CL -552 .0604]
     380 EG-GAP (100-456)                3C   5H   3N   1O   0    0    250 .0467]
G    381 EG-GAP GUMSTOCK               331C 559H 106O 268N   0    0     27 .0000]
H    382 EPON 828                       24H  21C   4O   0    0    0      0 .0000]
H    383 EPOXY 201                      24H  16C   4O   0    0    0   -661 .0404]
H    384 ERL-0510                       19H  15C   1N   4O   0    0   -188 .0444]
J    385 ERYTHRITOL TETRANITRATE         4C   6H   4N  12O   0    0   -395 .0000]
     386 ESTANE                        987H 536C  12N 140O   0    0   -910 .0379]
     387 ESTANE B                       55H 302C   1N  10O   0    0   -940 .0376]
     388 ETHANE(1,1,1-TRINITRO)          2C   3H   3N   6O   0    0   -166 .0552]
     389 ETHANE(1,1-DINITRO)             2C   4H   2N   4O   0    0   -289 .0000]
     390 ETHANE(1,2-BIS DIFLUOROAMINO)G  2C   4H   4F   2N   0    0   -310 .0000]
     391 ETHANE(1,2-BIS DIFLUOROAMINO)L  2C   4H   4F   2N   0    0   -356 .0000]
     392 ETHANE(1,2-DI TETRAZOLYL)       4C   6H   8N   0    0    0    639 .0000]
     393 ETHANETHIOL                     2C   6H   1S   0    0    0   -258 .0000]
B    394 ETHANOL                         2C   6H   1O   0    0    0  -1440 .0000]
     395 ETHANOLAMINE                    2C   7H   1O   1N   0    0  -1986 .0000]
     396 ETHYL ACRYLATE                  5C   8H   2O   0    0    0   -877 .0000]
     397 ETHYL CENTRALITE               17C  20H   2N   1O   0    0   -127 .0000]
     398 ETHYL CYCLOHEXANE               8C  16H   0    0    0    0   -453 .0000]
     399 ETHYLACRYLATE ACRYLIC ACID    495C 786H 204O   0    0    0  -1087 .0000]
B    400 ETHYLENE                        2C   4H   0    0    0    0    289 .0205]
     401 ETHYLENE CARBONATE              3C   4H   3O   0    0    0  -1576 .0000]
     402 ETHYLENE DIHYDRAZINE           12H   2C   4N   0    0    0    346 .0396]
     403 ETHYLENE DINITRAMINE (EDNA)     2C   6H   4N   4O   0    0   -158 .0632]
D    404 ETHYLENE OXIDE (GAS)            2C   4H   1O   0    0    0   -286 .0000]
D    405 ETHYLENE OXIDE (LIQUID)         2C   4H   1O   0    0    0   -420 .0320]
     406 ETHYLENEBIS(AMINOGUANIDINEAZID  5C  16H  14N   0    0    0    496 .0000]
     407 ETHYLENEDIAMINE DIPERCHLORATE   2C  10H   8O   2N   2CL  0   -439 .0000]
     408 ETHYTENE VINYL ACETATE          6C  10H   2O   0    0    0  -1683 .0345]
     409 EXO-THDC (JP10,EXO             10C  16H   0    0    0    0   -185 .0336]
+    410      TETRAHYDRODICYCLOPENTADIENE)                                      ]
     411 EXO-THTC (EXO-TETRAHYDRO       15C  22H   0    0    0    0    -66 .0375]
+    412      THTRICYCLOPENTADIENE) LIQUID                                      ]
     413 F17-47   (SIEG)                10C   5O  16H   0    0    0  -1390 .0444]
     414 F1780                         160C 255H 100O   0    0    0  -1297 .0433]
     415 FAPETRIN                        6C   8H   6F   6N  10O   0   -318 .0000]
     416 FAPETRIN                        6C   8H   6F   6N  10O   0   -268 .0000]
I    417 FEFO                            6H   5C   4N  10O   2F   0   -557 .0578]
     418 FERRIC FLUORIDE                 1FE  3F   0    0    0    0  -1772 .1271]
I    419 FERRIC OXIDE (ANHYDROUS)*       3O   2FE  0    0    0    0  -1230 .1818]
I    420 FERRIC OXIDE HEMATITE           2FE  3O   0    0    0    0  -1235 .1848]
C    421 FLOROX (CLF3O)                  1O   3F   1CL  0    0    0   -371 .0686]
C    422 FLUORINE (LIQUID)               2F   0    0    0    0    0    -76 .0543]
     423 FLUORINE NITRATE                1F   1N   3O   0    0    0     31 .0000]
     424 FLUORO'2,2'DINITROETHANOL'2     2C   3H   1F   2N   5O   0   -741 .0000]
     425 FLUOROETHANE(1,1-DINITRO-1-)    2C   3H   1F   2N   4O   0   -488 .0000]
     426 FLUOROTRINITROMETHIDE           1C   1F   3N   6O   0    0   -221 .0573]
     427 FLUOROXYTRIFLUOROMETHANE        1C   4F   1O   0    0    0  -1769 .0000]
     428 FOG                           885N  14H 231O   5AR  0    0    -33 .0000]
     429 FORMAMIDE                       3H   1C   1N   1O   0    0  -1370 .0410]
     430 FREON 116  (ROGERS)             2C   6F   0    0    0    0  -2195 .0000]
     431 GAN(GUANYLAZIDE NITRATE)        1C   4H   6N   3O   0    0     35 .0542]
G    432 GAP (ARC CALC)                 60C 102H  60N  21O   0    0    309 .0470]
G    433 GAP (HEAT OF COMB DTMN)        60C 102H  60N  21O   0    0    282 .0467]
G    434 GAP GUMSTOCK                  328C 545H 102O 279N   0    0     79 .0455]
B    435 GASOLINE (LIQUID)              46H  21C   0    0    0    0   -794 .0257]
     436 GE-RTV-615/A+B                  2C   6H   1SI  1O   0    0  -1888 .0372]
     437 GENPOL A-20                    75H 555C 370O   0    0    0  -1110 .0000]
     438 GILSINITE                     866H 744C   6N   6S   0    0   -400 .0384]
     439 GLUTAMIC ACID                   5C   9H   4O   1N   0    0  -1610 .0555]
     440 GLYCIDYL AZIDE                  3C   7H   1O   3N   0    0    564 .0470]
     441 GLYCIDYL AZIDE(SMITH)           3C   5H   1O   3N   0    0    575 .0467]
     442 GLYOXAL HYDRAZINE POLYMER       2C   2H   2N   0    0    0    278 .0358]
     443 GN                              1C   6H   4N   3O   0    0   -758 .0519]
     444 GRAPHITE (NONBURNING)           1U5  0    0    0    0    0      0 .0812]
     445 GUANADINE CARBONATE             3C  10H   3O   6N   0    0  -1290 .0000]
     446 GUANIDINE                       5H   1C   3N   0    0    0   -288 .0000]
IJ   447 GUANIDINE NITRATE               6H   1C   4N   3O   0    0   -843 .0503]
     448 GUANIDINIUM NITRATE             1C   6H   3O   4N   0    0   -750 .0000]
     449 GUANIDINIUM5NITRAMINOTETRAZOLE  2C   7H   2O   9N   0    0     58 .0000]
     450 GUANIDINIUMNITRAMINOTETRAZLAT   2C   7H   9N   2O   0    0    141 .0000]
     451 GUANIDIUM BITETRAZOLE           3C   7H  11N   0    0    0    369 .0566]
     452 GUANYLAMINOTETRAZOLE NITRATE    2C   6H   8N   3O   0    0     95 .0591]
     453 GUANYLAMINOTETRAZOLE(GAT)       2C   5H   7N   0    0    0    255 .0509]
     454 GUANYLAZIDE NITRATE             1C   4H   6N   3O   0    0     26 .0000]
     455 H C BINDER (PAUL)             106H  71C   8N   0    0    0   -102 .0000]
     456 HC 434  VICTOR                 75H  50C   1O   0    0    0    134 .0000]
     457 HC434                         669C 999H   1N  13O   0    0    -16 .0327]
     458 HELIUM                          1HE  0    0    0    0    0      0 .0012]
     459 HEPTADYNE                       8H   7C   0    0    0    0  -1127 .0293]
     460 HEXACHLOROETHANE                2C   6CL  0    0    0    0   -336 .0000]
     461 HEXACYANO'3'HEXENE             12C   6H   6N   0    0    0    862 .0444]
     462 HEXACYANO'3'HEXYNE             12C   4H   6N   0    0    0   1045 .0437]
     463 HEXACYANO'3,5'OCTADIYNE        14C   4H   6N   0    0    0   1146 .0466]
     464 HEXAKIS DIFLUOROAMINO DIPROPYL  8H  12F   6N   1O   6C   0   -315 .0596]
B    465 HEXANE                         14H   6C   0    0    0    0   -464 .0235]
     466 HEXANE (2,2,5 TRIMETHYL)       20H   9C   0    0    0    0   -537 .0246]
     467 HEXANETRINITRATE                6C  11H   9O   3N   0    0   -420 .0000]
FJ   468 HEXANITROBENZENE                6C   6N  12O   0    0    0     12 .0717]
FJ   469 HEXANITROETHANE (HNE)           2C   6N  12O   0    0    0     95 .0812]
     470 HMDI                            8C  12H   2O   2N   0    0   -717 .0375]
FJ   471 HMX                             4C   8H   8N   8O   0    0     61 .0686]
     472 HOMO AZOX                       3C   5H   3N   1O   0    0    286 .0483]
G    473 HTPB (AFAPL VARIANT)          654C 988H   8N  20O   0    0    123 .0332]
G    474 HTPB (SINCLAIR)               103H  73C   1O   0    0    0     13 .0332]
G    475 HTPB/CURATIVE   (JOS)         656C 978H   5N  13O   0    0   -498 .0329]
G    476 HYCAR                         139H  70C   1O   0    0    0   -121 .0339]
G    477 HYCAT (BENNETT)                36H  29C   2FE  0    0    0     40 .0441]
G    478 HYCAT (BENNETT)                36H  29C   2FE  0    0    0     40 .0441]
     479 HYDRATED AMMONIUM PHOSPHATE     3N  18H   7O   1P   0    0  -3010 .0000]
D    480 HYDRAZINE                       4H   2N   0    0    0    0    376 .0364]
     481 HYDRAZINE AZIDE                 5H   5N   0    0    0    0    727 .0470]
     482 HYDRAZINE CYANOFORMATE          4C   5H   5N   0    0    0    579 .0462]
     483 HYDRAZINE DIBORANE              2B  10H   2N   0    0    0   -500 .0339]
     484 HYDRAZINE DIBORANE (JOS)        2B  10H   2N   0    0    0   -502 .0343]
     485 HYDRAZINE DIPERCHLORATE         6H   2N   8O   2CL  0    0   -309 .0797]
     486 HYDRAZINE HYDRATE (N2H4.H2O)    6H   2N   1O   0    0    0  -2900 .0378]
     487 HYDRAZINE NITRATE               5H   3N   3O   0    0    0   -531 .0595]
     488 HYDRAZINE NITROFORM             5H   1C   5N   6O   0    0    -95 .0676]
     489 HYDRAZINE(1,1-METHYLCYANOETHY   4C   9H   3N   0    0    0    339 .0353]
     490 HYDRAZINE(2)BORANE(8)COMPOUND   8B  28H   4N   0    0    0    -60 .0000]
     491 HYDRAZINE(3)BORANE(10)COMPOUND 10B  24H   6N   0    0    0   -108 .0000]
     492 HYDRAZINE(4)BORANE(10)COMPOUND 10B  28H   8N   0    0    0    -92 .0000]
     493 HYDRAZINIUM DIPERCHLORATE       2CL  6H   2N   8O   0    0   -296 .0361]
     494 HYDRAZINIUM NITROFORMATE(HNF)   1C   5H   5N   6O   0    0    -94 .0671]
     495 HYDRAZINIUM PERCHLORATE         1CL  5H   2N   4O   0    0   -320 .0700]
     496 HYDRAZOBISISOBUTYRONITRILE      8C  14H   4N   0    0    0    172 .0000]
     497 HYDRAZOIC ACID (GASEOUS)        1H   3N   0    0    0    0   1635 .0000]
     498 HYDRAZOTETRAZOLE'5,5            2C   4H  10N   0    0    0    804 .0000]
B    499 HYDROCARBON OIL                 1C   2H   0    0    0    0   -756 .0000]
     500 HYDROCARBON POLYMER             2H   1C   0    0    0    0   -339 .0332]
B    501 HYDROGEN (CRYOGENIC)            2H   0    0    0    0    0  -1068 .0026]
B    502 HYDROGEN (GASEOUS)              2H   0    0    0    0    0      0 .0000]
     503 HYDROGEN AZIDE                  1H   3N   0    0    0    0   1460 .0394]
     504 HYDROGEN AZIDE                  1H   3N   0    0    0    0   1630 .0000]
     505 HYDROGEN BROMIDE  (GAS)         1H   1BR  0    0    0    0   -108 .0000]
     506 HYDROGEN CYANIDE (GASEOUS)      1H   1C   1N   0    0    0    932 .0248]
     507 HYDROGEN CYANIDE (LIQUID)       1H   1C   1N   0    0    0   1154 .0325]
     508 HYDROGEN FLUORIDE               1H   1F   0    0    0    0  -3581 .0357]
     509 HYDROGEN FREE RADICAL           1H   0    0    0    0    0  52090 .0000]
C    510 HYDROGEN PEROXIDE (100 PC)      2H   2O   0    0    0    0  -1319 .0508]
C    511 HYDROGEN PEROXIDE (50 PC)     850H 572O   0    0    0    0  -1927 .0430]
C    512 HYDROGEN PEROXIDE (70 PC)     746H 579O   0    0    0    0  -1684 .0464]
C    513 HYDROGEN PEROXIDE (90 PC)     642H 586O   0    0    0    0  -1439 .0501]
C    514 HYDROGEN PEROXIDE (GASEOUS)     2H   2O   0    0    0    0   -958 .0000]
     515 HYDROGEN SULFIDE                2H   1S   0    0    0    0   -141 .0768]
G    516 HYDROGENATED HYDROXYTERMINATED 71C 120H   2O   0    0    0   -295 .0000]
+    517      /POLYBUTADIENE                                                    ]
G    518 HYDROXY TERM. POLYBUTADIENE    73C 110H   6O   0    0    0    -30 .0000]
G    519 HYDROXY TERM. POLYBUTADIENE    67C   6H   1O   4N   0    0   -116 .0000]
+    520      NITRILE                                                           ]
G    521 HYDROXYETHYL CELLULOSE         35H  22C  14O   0    0    0  -1200 .0484]
G    522 HYDROXYETHYL METHACRYLATE      10H   6C   3O   0    0    0  -1260 .0420]
     523 HYDROXYETHYLMETHACRYLATE        6C  10H   3O   0    0    0  -1153 .0000]
     524 HYDROXYL RADICAL                1H   1O   0    0    0    0    591 .0000]
     525 HYDROXYLAMINE                   3H   1N   1O   0    0    0   -793 .0000]
F    526 HYDROXYLAMMONIUM NITRATE        4H   4O   2N   0    0    0   -843 .0680]
F    527 HYDROXYLAMMONIUMPERCHLORATE     1CL  4H   1N   5O   0    0   -497 .0767]
G    528 HYDROXYTERMINAT POLYBUTADIENE 103H  73C   1O   0    0    0     13 .0332]
     529 HYLENE W  (HF ESTIMATED)       15C  22H   2N   2O   0    0   -150 .0386]
     530 IDP (B. LEE)                   38H  19C   2O   0    0    0   -908 .0312]
     531 IODIC ACID                      1H   1I   3O   0    0    0   -324 .1671]
     532 IODINE                          2I   0    0    0    0    0      0 .1780]
     533 IODINE PENTAFLUORIDE            5F   1I   0    0    0    0   -928 .1140]
     534 IODINE PENTOXIDE                5O   2I   0    0    0    0   -127 .1732]
     535 IODINE TRICHLORIDE              1I   3CL  0    0    0    0    -90 .1125]
     536 IODOFORM  (CHI3)                1H   1C   3I   0    0    0    -85 .1443]
     537 IPDI                           12C  18H   2N   2O   0    0   -501 .0384]
C    538 IRFNA 82.8AC 14NO2 2.5H2O .7HF  4F 186H 185N 536O   0    0   -541 .0567]
     539 IRON                            1FE  0    0    0    0    0      0 .2837]
I    540 IRON CARBONATE                  1FE  1C   3O   0    0    0  -1623 .1373]
I    541 IRON OXIDE                      3O   2FE  0    0    0    0  -1230 .1840]
I    542 IRON OXIDE (YELLOW)             2H   4O   2FE  0    0    0  -1490 .1318]
     543 IRON PENTACARBONYL              1FE  5C   5O   0    0    0   -958 .0000]
B    544 ISO OCTANE                     18H   8C   0    0    0    0   -470 .0000]
     545 ISOBUTYLBENZENE                10C  14H   0    0    0    0   -124 .0313]
     546 ISOBUTYLBENZENE (USE 1054)     10C  14H   0    0    0    0    -12 .0313]
     547 ISODECYL PELARGONATE           19C  38H   2O   0    0    0   -714 .0000]
B    548 ISOPROPYL ALCOHOL               3C   8H   1O   0    0    0  -1265 .0284]
     549 ISOPROPYLAMMONIUM NITRATE       3C  10H   3O   2N   0    0   -813 .0000]
B    550 JP 10 (EXO-THDC,EXO-           10C  16H   0    0    0    0   -185 .0336]
+    551      TETRAHYDRODICYCLOPENTADIENE)                                      ]
B    552 JP4 (LIQUID TURBOJET FUEL)     17H   9C   0    0    0    0   -281 .0254]
B    553 JP5 (BERT STULL)               19H  10C   0    0    0    0   -411 .0296]
B    554 JP5 (MONT STEVENS STANDARD)    19H  10C   0    0    0    0   -387 .0296]
B    555 JP5 (OLD, SEE MONT STEVENS)    16H   9C   0    0    0    0   -278 .0296]
     556 KRATON                          4H   3C   0    0    0    0  -1073 .0340]
     557 KRATON (CO-POLYMER)             6H   4C   0    0    0    0   -100 .0342]
     558 KRATON STYRENE BUTADIENE        4H   3C   0    0    0    0  -1073 .0340]
     559 LACQUER NITROCELLULOSE        600C 774H 226N 952O   0    0   -663 .0599]
     560 LAMINAC                         5C   5H   1O   0    0    0   -835 .0436]
     561 LAMINAC 4116                  555H 558C 171O   0    0    0   -574 .0000]
     562 LAURYL METHACRYLATE            32H  17C   2O   0    0    0   -700 .0314]
     563 LEAD (PURE CRYSTALINE)          1PB  0    0    0    0    0      0 .4096]
     564 LEAD 2-ETHYL HEXOATE           34H  16C   4O   1PB  0    0      0 .0000]
     565 LEAD ACETYL SALICYLATE         14H  18C   8O   1PB  0    0   -857 .0000]
     566 LEAD AZIDE                      6N   1PB  0    0    0    0    397 .0000]
     567 LEAD BETA RECORCYLATE          21H   7C   7O   1PB  0    0      0 .0000]
H    568 LEAD DIOXIDE                    2O   1PB  0    0    0    0   -276 .3384]
     569 LEAD IODATE                     1PB  2I   6O   0    0    0   -267 .1913]
     570 LEAD NITRATE (LEE)              2N   6O   1PB  0    0    0   -324 .1637]
     571 LEAD OXIDE                      1PB  1O   0    0    0    0   -235 .3440]
     572 LEAD OXIDE (LITHARGE)           1O   1PB  0    0    0    0   -235 .3440]
     573 LEAD OXIDE (MASSICOT)           1O   1PB  0    0    0    0   -235 .2888]
     574 LEAD OXIDE (MINIUM)             4O   3PB  0    0    0    0   -262 .3286]
     575 LEAD OXIDE (PLATTNERITE)        2O   1PB  0    0    0    0    -66 .3384]
     576 LEAD SALICYLATE                10H  14C   6O   1PB  0    0    -84 .0337]
     577 LEAD SALICYLATE                10H  14C   6O   1PB  0    0    -84 .0337]
     578 LEAD STYPHNATE                  1PB  6C   3H   3N   9O   0   -205 .1091]
     579 LEAD-4,4-DIACETOMIDO SALICYLAT 18C  16H   8O   2N   1PB  0   -709 .0000]
E    580 LITHIUM (PURE CRYSTALINE)       1LI  0    0    0    0    0      0 .0193]
     581 LITHIUM ALUMINUM HEXA HYDRIDE   1AL  6H   3LI  0    0    0  -1417 .0401]
F    582 LITHIUM ALUMINUM PERCHLORATE    3LI 24O   1AL  6CL  0    0   -645 .0897]
     583 LITHIUM ALUMINUM TETRA HYDRIDE  1AL  4H   1LI  0    0    0   -690 .0331]
     584 LITHIUM AMIDE*                  2H   1LI  1N   0    0    0  -1894 .0329]
     585 LITHIUM AZIDE                   1LI  3N   0    0    0    0     57 .0000]
     586 LITHIUM BERYLLIUM HYDRIDE       1BE  4H   2LI  0    0    0  -2968 .0000]
     587 LITHIUM BOROHYDRIDE             1B   4H   1LI  0    0    0  -2131 .0246]
     588 LITHIUM CARBIDE                 2LI  2C   0    0    0    0   -375 .0596]
     589 LITHIUM CARBONATE               2LI  1C   3O   0    0    0  -3900 .0762]
     590 LITHIUM CHLORIDE                1LI  1CL  0    0    0    0  -1247 .0747]
     591 LITHIUM DICYANAMIDE             2C   1LI  3N   0    0    0   -120 .0000]
     592 LITHIUM FLUORIDE                1LI  1F   0    0    0    0  -5620 .0939]
     593 LITHIUM HYDRIDE                 1H   1LI  0    0    0    0  -2726 .0296]
     594 LITHIUM HYDROXIDE               1H   1LI  1O   0    0    0  -4868 .0917]
     595 LITHIUM NITRATE                 1LI  1N   3O   0    0    0  -1670 .0859]
     596 LITHIUM NITRIDE                 3LI  1N   0    0    0    0  -1355 .0498]
F    597 LITHIUM PERCHLORATE (LICLO4)    1CL  1LI  4O   0    0    0   -854 .0877]
     598 LITHIUM PERIODATE               1LI  4O   1I   0    0    0   -490 .1520]
     599 LITHIUM PEROXIDE                2LI  2O   0    0    0    0  -3307 .0853]
H    600 LOW ACETYL CELLULOSE ACETATE  428C 572H 267O   0    0    0  -1275 .0000]
H    601 LP-205                        416C 846H  85O  87S   0    0   -720 .0408]
H    602 LP-33                         314C 655H 107O 121S   0    0   -696 .0458]
H    603 LP-33                         314C 655H 107O 121S   0    0   -696 .0458]
     604 MAGNESIUM (NON-REACTIVE)        1U3  0    0    0    0    0      0 .0628]
E    605 MAGNESIUM (PURE CRYSTALINE)     1MG  0    0    0    0    0      0 .0628]
E    606 MAGNESIUM ALUMINUM HYDRIDE      2AL  8H   1MG  0    0    0   -365 .0378]
E    607 MAGNESIUM BORIDE                2B   1MG  0    0    0    0   -478 .0970]
     608 MAGNESIUM CYANAMIDE             1MG  1C   2N   0    0    0   -937 .0000]
     609 MAGNESIUM FLUORIDE              2F   1MG  0    0    0    0  -2862 .1083]
     610 MAGNESIUM HYDRIDE               2H   1MG  0    0    0    0   -645 .0524]
     611 MAGNESIUM NITRATE               1MG  2N   6O   0    0    0  -1272 .0731]
     612 MAGNESIUM OXIDE               248MG248O   0    0    0    0  -3567 .1292]
     613 MAGNESIUM OXIDE                 1O   1MG  0    0    0    0  -3610 .1300]
     614 MAGNESIUM PERCHLORATE           8O   1MG  2CL  0    0    0   -630 .0939]
     615 MANGANESE                       1MN  0    0    0    0    0      0 .2599]
     616 MANGANESE DIOXIDE               1MN  2O   0    0    0    0  -1430 .1816]
     617 MAPO (ARC)                     18H   9C   1O   3N   1P   0   -266 .0000]
     618 MAR 658                        40C  46H   8O   0    0    0   -696 .0419]
     619 MELAMINE                        6C   6H   6N   0    0    0   -165 .0000]
     620 MERCAPTO TERM. POLYBUTADINE   669C 941H   4O   1S   0    0     47 .0000]
+    621      NITRILE                                                           ]
     622 MERCURIC FLUORIDE               2F   1HG  0    0    0    0   -398 .3216]
     623 MERCURIC OXIDE                  1O   1HG  0    0    0    0   -100 .4023]
     624 MERCUROUS AZIDE                 2HG  6N   0    0    0    0    292 .0000]
     625 MERCURY (LIQUID)                1HG  0    0    0    0    0      0 .4873]
B    626 METHANE                         1C   4H   0    0    0    0  -1271 .0153]
B    627 METHANOL                        4H   1C   1O   0    0    0  -1780 .0287]
     628 METHOXY-DI-(BATOXYDIETHYLENE   52C 111H  16O   0    0    0  -1229 .0000]
+    629      GLYCOL)                                                           ]
     630 METHOXYAMINE                    1C   5H   1N   1O   0    0   -276 .0000]
     631 METHYL ACRYLATE (LIQ.)  -HC-    6H   4C   2O   0    0    0   -954 .0384]
     632 METHYL ALCOHOL                  4H   1C   1O   0    0    0  -1781 .0285]
     633 METHYL AMMONIA                  5H   1C   1N   0    0    0   -216 .0236]
     634 METHYL NAPTHALENE (1-)         10H  11C   0    0    0    0      9 .0370]
     635 METHYLIN-TETRALIN  (70-30)    106H 107C   0    0    0    0      2 .0365]
     636 METHYLNITROACETATE              3C   5H   1N   4O   0    0   -922 .0000]
BD   637 MIXED HYDRAZINE FUEL 3        647H  93C 231N   0    0    0    297 .0323]
BD   638 MIXED HYDRAZINE FUEL 5        114H  12C  46N   6O   0    0    149 .0361]
C    639 MIXED OXIDES OF NITROGEN       63N 101O   0    0    0    0     43 .0520]
     640 MNA                             7C   8H   2N   2O   0    0    -49 .0433]
     641 MOLYBDENUM CARBONYL JAX78/5168  1MO  6C   6O   0    0    0   -889 .0000]
     642 MOLYBDENUM TRIOXIDE             1MO  3O   0    0    0    0  -1253 .0000]
C    643 MON 25'75                     175N 325O   0    0    0    0     69 .0498]
     644 MONOBASIC AMMONIUM PHOSPHATE    1N   6H   1P   4O   0    0  -3020 .0651]
     645 MONOBASIC CUPRIC RESORCYLATE   14C  10H   9O   2CU  0    0  -2782 .0000]
     646 MONOBASIC CUPRIC SALICYLATE    14C  10H   7O   2CU  0    0   -700 .0000]
     647 MONOBASIC LEAD RESORCYLATE     14C  10H   9O   2PB  0    0  -1900 .0000]
     648 MONOBASIC LEAD SALICYLAT       14C  10H   9O   2PB  0    0   -332 .0000]
BD   649 MONOMETHYL HYDRAZINE (MMH)      6H   1C   2N   0    0    0    276 .0316]
     650 MONOMETHYLHYDRAZINE NITRATE     1C   7H   3O   3N   0    0   -565 .0000]
     651 N P AMINE                       7H   6C   1N   0    0    0  -1287 .0329]
     652 N,N DINITROSOPENTAMETHYLENETET  5C  10H   6N   2O   0    0    269 .0545]
+    653      RAMINE                                                            ]
     654 N,N,N'-TRIFLUOROHEXANEAMIDINE   6C  11H   2N   3F   0    0   -307 .0000]
     655 N,N-DINITRO-N-BUTYLAMINE (DNBA  4C   9H   3N   4O   0    0    -13 .0433]
     656 N-100                           3C   5H   1O   3N   0    0    576 .0470]
     657 N-AMYL ALCOHOL                  5C  12H   1O   0    0    0   -922 .0509]
     658 N-BUTANE  (GAS)                10H   4C   0    0    0    0   -513 .0000]
     659 N-BUTYL ACRYLATE                7C  12H   2O   0    0    0   -799 .0000]
     660 N-BUTYL BENZENE  (BENSON)      10C  14H   0    0    0    0   -119 .0313]
     661 N-BUTYL BENZENE  (LANGE)       10C  14H   0    0    0    0   -139 .0313]
     662 N-BUTYL FERROCENE              18H  14C   1FE  0    0    0     10 .0430]
     663 N-FLUORO-N-BUTYLNITRAMINE       4C   9H   2O   2N   1F   0   -288 .0000]
     664 N-FLUORO-SEC-BUTYLNITRAMINE     4C   9H   2O   2N   1F   0   -279 .0000]
     665 N-FLUORO-TERT-BUTYLNITRAMINE    4C   9H   2O   2N   1F   0   -225 .0000]
     666 N-PHENYLMORPHOLINE             13H  10C   1N   1O   0    0   -123 .0409]
     667 N1,N1,0-TRIS(2-FLUORO-2,2-DINI  7C   6H  14O   7N   3F   0   -568 .0000]
+    668      TROETHYL)-CARBAMATE                                               ]
C    669 N2O4 (NTO NISC)                 2N   4O   0    0    0    0    -51 .0517]
     670 NAPHTHENIC TYPE OIL            73C 117H   0    0    0    0   -167 .0000]
     671 NAPTHALENE                     10C   8H   0    0    0    0    184 .0413]
     672 NF4BF4                          1B   1N   8F   0    0    0  -1640 .0853]
     673 NGA (CT)                      545C 946H 159O   0    0    0  -1088 .0379]
     674 NICKEL                          1NI  0    0    0    0    0      0 .3215]
     675 NICKEL CARBIDE                  3NI  1C   0    0    0    0     58 .2872]
     676 NICKEL CHLORIDE                 2CL  1NI  0    0    0    0   -580 .1280]
     677 NICKEL OXIDE                    1O   1NI  0    0    0    0   -782 .2708]
     678 NIELSEN COMPOUND               13C  26H   4N   0    0    0   -104 .0000]
     679 NITRATE                         5H   3N   3O   0    0    0   -932 .0000]
     680 NITRIC ACID  (GAS)              1H   1N   3O   0    0    0   -509 .0000]
C    681 NITRIC ACID  (LIQ)              1H   1N   3O   0    0    0   -658 .0542]
J    682 NITROAMINOGUANIDINE             1C   5H   5N   2O   0    0     45 .0000]
GJ   683 NITROCELLULOSE (12.6PERCENT N)755H 600C 245N 990O   0    0   -617 .0560]
     684 NITROETHANE                     2C   5H   1N   2O   0    0   -442 .0376]
     685 NITROGEN                        2N   0    0    0    0    0   -104 .0292]
     686 NITROGEN (GASEOUS)              2N   0    0    0    0    0      0 .0000]
     687 NITROGEN (LIQ)                  2N   0    0    0    0    0    -73 .0000]
     688 NITROGEN PENTOXIDE              2N   5O   0    0    0    0    -93 .0593]
     689 NITROGEN TETROXIDE (GASEOUS)    2N   4O   0    0    0    0     24 .0000]
C    690 NITROGEN TETROXIDE (LIQ.)       2N   4O   0    0    0    0      0 .0517]
C    691 NITROGEN TRIFLUORIDE (LIQ.)     3F   1N   0    0    0    0   -480 .0562]
     692 NITROGEN TRIFLUORIDE            3F   1N   0    0    0    0   -416 .0000]
IJ   693 NITROGLYCERIN                   3C   5H   3N   9O   0    0   -400 .0578]
IJ   694 NITROGUANIDINE                  1C   4H   4N   2O   0    0   -209 .0625]
IJ   695 NITROGUANYL AZIDE               1C   2H   6N   2O   0    0    548 .0000]
DJ   696 NITROMETHANE                    1C   3H   1N   2O   0    0   -443 .0000]
     697 NITRONITRAMINOPYRIDINIUMCLO4    5C   5H   1CL  4N   8O   0      7 .0650]
     698 NITRONIUM ALUMINUM PERCHLORAT   1AL  6CL  3N  30O   0    0   -160 .0000]
F    699 NITRONIUM PERCHLORATE           1CL  1N   6O   0    0    0     61 .0794]
     700 NITROPROPENE POLYMER            3C   5H   1N   2O   0    0   -353 .0000]
     701 NITROSOAMINE(N,N-DIMETHYL)      2C   6H   2N   1O   0    0     16 .0036]
G    702 NITROSOL BINDER               143H 105C  46N 164O   0    0   -476 .0515]
IJ   703 NITROSTARCH                    60C  75H 101O  25N   0    0   -613 .0000]
     704 NITROSYL FLUORIDE               1F   1N   1O   0    0    0   -324 .0000]
     705 NITROSYL PERCHLORATE            1CL  1N   5O   0    0    0   -284 .0783]
     706 NITROSYLTETRAFLUOROCHLORATE     1CL  4F   1N   1O   0    0   -489 .1029]
     707 NITROUREA                       1C   3H   3N   3O   0    0   -611 .0000]
     708 NITROUS OXIDE                   2N   1O   0    0    0    0    443 .0714]
     709 NITRYL FLUORIDE                 1F   1N   2O   0    0    0   -290 .0000]
     710 NITRYLTETRAFLUOROCHLORATE       1CL  4F   1N   2O   0    0   -305 .0000]
     711 NO2 (GAS)                       1N   2O   0    0    0    0    174 .0000]
     712 NONFUNCTIONAL POLYBUTADIENE     4C   6H   0    0    0    0     25 .0000]
     713 NONFUNCTIONAL POLYBUTADIENE     4C   6H   0    0    0    0     88 .0000]
     714 NORMAL HEPTANE                 16H   7C   0    0    0    0   -448 .0000]
I    715 NORMAL HEXYL CARBORANE          8C  24H  10B   0    0    0   -398 .0379]
     716 NOS 283                        54C 459H 307O 150N   0    0  -1570 .0531]
     717 NOS365                         58C 476H 320O 161N   0    0  -1421 .0560]
     718 NOSET-A                       326C 644H 401O 100N   0    0   -640 .0469]
     719 NQ                              1C   4H   4N   2O   0    0   -212 .0620]
     720 NWC-GAP-2(MW)                 114C 192H 112N  39O   0    0    250 .0467]
G    721 NYLON 6   POLYAMIDE             6C  11H   1O   1N   0    0    143 .0000]
G    722 NYLON 6/6 POLYAMIDE            12C  22H   2O   2N   0    0    231 .0000]
     723 O2/H2   (O/F =1 .6058)        889H 594O   0    0    0    0      0 .0000]
B    724 OCTANE                         18H   8C   0    0    0    0   -470 .0000]
     725 OLEIC ACID (VEGETABLE OIL)-HC- 34H  18C   2O   0    0    0   -723 .0323]
     726 OTTO II                       471C 876H 552O 155N   0    0   -696 .0452]
     727 OTTO II                       274C 526H 306O  94N   0    0   -696 .0452]
     728 OTTO II  GARY                 295C 565H 328O 100N   0    0   -526 .0448]
     729 OXALIC ACID                     2C   4O   2H   0    0    0  -2195 .0686]
     730 OXALIC ACID DIHYDRATE           2C   6O   6H   0    0    0  -2704 .0597]
I    731 OXAMID (B. LEE)                 4H   2C   2N   2O   0    0  -1376 .0602]
     732 OXSOL I                       370H 410O 100N  70CL  0    0  -1081 .0618]
     733 OXSOL II                      396H 404O 109N  65CL  0    0   -934 .0618]
C    734 OXYCHLORINE TRIFLUORIDE (LIQ.)  1O   3F   1CL  0    0    0   -371 .0686]
     735 OXYCHLORINE TRIFLUORIDE (GAS)   1O   3F   1CL  0    0    0   -360 .0669]
     736 OXYGEN (GAS)                    2O   0    0    0    0    0      0 .0000]
C    737 OXYGEN (LIQUID)                 2O   0    0    0    0    0    -97 .0412]
     738 OXYGEN DIFLUORIDE (GAS)         2F   1O   0    0    0    0    -81 .0000]
C    739 OXYGEN DIFLUORIDE (LIQUID)      2F   1O   0    0    0    0   -155 .0549]
     740 OZONE                           3O   0    0    0    0    0    631 .0523]
     741 P-QUINONEDIOXIME              434C 434H 145O 145N   0    0   -700 .0505]
     742 PAPI                          224C 155H  27O  27N   0    0   -202 .0448]
     743 PARAFFINIC OIL                 73C 124H   0    0    0    0   -367 .0000]
     744 PCDE                            2H   3C   2N   1O   2F   0   -198 .0549]
     745 PCL POLYMER    (O,NEILL)        9O  26C   1N  42H   0    0  -1278 .0419]
     746 PCP0240                       564C 999H 217O   0    0    0  -1393 .0395]
     747 PCP0301                       564C 999H 217O   0    0    0  -1393 .0396]
     748 PEG4000 (CARBOWAX)              2C   4H   1O   0    0    0  -1058 .0435]
     749 PENTABORANE  (GASEOUS)          5B   9H   0    0    0    0    237 .0231]
B    750 PENTABORANE  (LIQUID)           5B   9H   0    0    0    0    122 .0000]
     751 PENTAERITHRITOL                 5C  12H   4O   0    0    0  -1609 .0523]
FJ   752 PENTAERYTHRITOL TETRANITRATE    5C   8H   4N  12O   0    0   -401 .0640]
     753 PENTAKIS(HYDRAZINE)DECABORANE  10B  34H  10N   0    0    0     40 .0000]
     754 PERCHLORIC ACID (ANHYDROUS)     1CL  1H   4O   0    0    0   -110 .0639]
C    755 PERCHLORYL FLUORIDE (CLO3F)     1CL  1F   3O   0    0    0    -50 .0000]
     756 PERFLUORO METHACRYLATE          6H   8C   2O   8F   0    0  -1800 .0650]
     757 PERFLUOROFORMAMIDINE (PFF)      1C   4F   2N   0    0    0   -290 .0000]
     758 PERFLUOROGUANIDINE (PFG) (GAS)  1C   5F   3N   0    0    0    162 .0000]
C    759 PERFLUOROGUANIDINE (PFG) (LIQ)  1C   5F   3N   0    0    0    127 .0000]
     760 PERFLUOROPIPERIDINE             5C  11F   1N   0    0    0  -1703 .0000]
     761 PERFLUOROPIPERIDINE             5C  11F   1N   0    0    0  -1728 .0625]
J    762 PETRIN                          9H   5C   3N  10O   0    0   -513 .0557]
     763 PETROLATUM(TECHNICAL)          71C 131H   0    0    0    0   -325 .0000]
     764 PETROLEUM JELLY                72C 130H   0    0    0    0   -161 .0000]
     765 PHENOXY                        98H 104C  26N  75O   0    0    271 .0565]
     766 PHENYL AZIDE                    6C   5H   3N   0    0    0    694 .0393]
     767 PHOSPHITED POLYALKYLPOLYPHENOL 67C 109H   4O   0N   0    0   -388 .0000]
     768 PHOSPHORUS (RED)                1P   0    0    0    0    0   -136 .0794]
     769 PLASTICIZER(ESTER OF FAT ACID) 64C 128H   6O   0    0    0   -615 .0000]
G    770 PLASTISOL NITROCELLULOSE      755H 600C 245N 990O   0    0   -586 .0599]
     771 PLEXIGLASS                      8H   5C   2O   0    0    0   -906 .0426]
     772 PNC                           755H 600C 245N 990O   0    0   -586 .0599]
     773 POLY 3 FLORO 3 NITRO OXETANE   48C  66H  49O  16N  16F   0   -938 .0000]
     774 POLY GLYCIDYL NITRIDE           3C   5H   4O   1N   0    0   -546 .0534]
     775 POLY-1,4-BUTYLENE GLYCOL       54C 110H  15O   0    0    0   -781 .0000]
     776 POLYACRYLAMIDE                  3C   5H   1N   1O   0    0  -1590 .0000]
G    777 POLYACRYLONITRILE               3H   3C   1N   0    0    0     74 .0398]
     778 POLYAMINE COMPOSITE            30C 105H  25N   0    0    0   -316 .0342]
G    779 POLYBUTADIENE/ACRYLONITRILE CO653C 854H  19O  72N   0    0    314 .0000]
+    780      POLYMER                                                           ]
G    781 POLYBUTADIENE/ACRYLONITRILE CO654C 848H   4O  89N   0    0    156 .0000]
+    782      POLYMER                                                           ]
G    783 POLYBUTADIENE/ACRYLONITRILE CO664C 881H   8O  66N   0    0    138 .0000]
+    784      POLYMER                                                           ]
G    785 POLYBUTADIENE (SEE BUTAREZ)     6H   4C   0    0    0    0     55 .0364]
G    786 POLYBUTADIENE ACR A (THIOKOL) 999H 671C  19N  16O   0    0   -160 .0330]
G    787 POLYBUTADIENE ACRYLIC ACID    104H  70C   4O   0    0    0    -84 .0337]
     788 POLYBUTADIENE DIOL             73C 110H   5O   0    0    0     86 .0000]
     789 POLYBUTENE-6                   72C 141H   0    0    0    0   -315 .0000]
     790 POLYETHYLEN GLYCOL              2C   4H   1O   0    0    0  -1058 .0435]
     791 POLYETHYLENE                    2C   4H   0    0    0    0   -453 .0325]
     792 POLYETHYLENE (FILM)             2C   4H   0    0    0    0   -491 .0325]
     793 POLYETHYLENE (PELLETS)          2C   4H   0    0    0    0   -478 .0325]
     794 POLYETHYLENEAMMONIUM NITRATE  322C 827H 199O 151N   0    0   -675 .0000]
G    795 POLYETHYLENEHYDRAZINE (PEH)     2C   6H   2N   0    0    0      4 .0000]
     796 POLYGLYCERYL OLEATE           565C 851H 148O   0    0    0     10 .0000]
G    797 POLYMEG 1000                    4C   8H   1O   0    0    0   -874 .0355]
G    798 POLYMEG 2000                    4C   8H   1O   0    0    0   -874 .0354]
     799 POLYMERIZED FORMALDEHYDE        2H   1C   1O   0    0    0  -1343 .0509]
     800 POLYMETHYL VINYLTETRAZOLE       6H   4C   4N   0    0    0    470 .0462]
     801 POLYMETHYLENE POLYPHENYLISOCYA  8C   6H   1O   1N   0    0   -278 .0000]
+    802      NATE                                                              ]
     803 POLYOXYETHYLENE SORBITAN MONOL 50C 103H  19O   0    0    0  -1132 .0000]
+    804      LAURCITE                                                          ]
     805 POLYPROPYLENE FILM              3C   6H   0    0    0    0   -471 .0000]
G    806 POLYPROPYLENE GLYCOL           52C 108H  17O   0    0    0  -1088 .0361]
     807 POLYSTYRENE                     8C   8H   0    0    0    0    106 .0379]
G    808 POLYSULPHIDE  LP2             120C 242H  48O  48S   0    0   -589 .0458]
G    809 POLYTETRAFLUOROETHYLENE         2C   4F   0    0    0    0  -1952 .0834]
     810 POLYTETRAMETHYLENEETHER GLYCOL 54C 114H  15O   0    0    0   -516 .0000]
G    811 POLYURETHANE BINDER           987H 536C  12N 140O   0    0   -910 .0379]
     812 POLYVINYLPYRROLIDINE          520C 788H 109O  88N   0    0   -331 .0000]
     813 POTASSIUM                       1K   0    0    0    0    0      0 .0500]
     814 POTASSIUM AMALGAM               1K   1HG  0    0    0    0    -48 .0000]
     815 POTASSIUM AZIDE                 1K   3N   0    0    0    0     -5 .0736]
     816 POTASSIUM CARBONATE             1C   3O   2K   0    0    0  -1495 .0877]
     817 POTASSIUM CHLORIDE              1CL  1K   0    0    0    0  -1397 .0717]
     818 POTASSIUM FERRICYNANIDE         3K   1FE  6C   6N   0    0   -126 .0684]
     819 POTASSIUM HYDRIDE               1K   1H   0    0    0    0   -339 .0516]
     820 POTASSIUM IODATE (KIO3)         1K   1I   3O   0    0    0   -568 .1405]
FI   821 POTASSIUM NITRATE               1N   3O   1K   0    0    0  -1167 .0767]
FI   822 POTASSIUM PERCHLORATE (KCLO4)   1CL  1K   4O   0    0    0   -742 .0910]
     823 POTASSIUM PEROXIDE              2K   2O   0    0    0    0  -1071 .0000]
     824 POTASSIUM SULFATE               4O   1S   2K   0    0    0  -1966 .0962]
     825 POTASSIUM SULFIDE               2K   1S   0    0    0    0   -907 .0652]
     826 PP-4 (POLY N-METHYLNITRAMINE   46C  94H  22N  35O   0    0   -404 .0491]
+    827      GLYCIDYL ETHER)                                                   ]
B    828 PROPANE                         8H   3C   0    0    0    0   -591 .0000]
     829 PROPANE(1,1,1,3-TETRANITRO)     3C   4H   4N   8O   0    0   -172 .0000]
     830 PROPANE(1,1,1-TRINITRO)         3C   5H   3N   6O   0    0   -157 .0000]
     831 PROPANE(1,1-DINITRO) (GASEOUS)  3C   6H   2N   4O   0    0   -186 .0000]
     832 PROPANE(1,1-DINITRO) (LIQUID)   3C   6H   2N   4O   0    0   -297 .0455]
     833 PROPANE(1,2-BIS DIFLUOROAMINO)  3C   6H   4F   2N   0    0   -294 .0000]
     834 PROPANE(1,2-BIS DIFLUOROAMINO)  3C   6H   4F   2N   0    0   -349 .0000]
     835 PROPANE(1,3-DINITRO)            3C   6H   2N   4O   0    0   -399 .0489]
     836 PROPANE(1-NITRO)                3C   7H   1N   2O   0    0   -448 .0358]
     837 PROPANE(2,2-DINITRO)            3C   6H   2N   4O   0    0   -338 .0469]
     838 PROPANE(2-NITRO)                3C   7H   1N   2O   0    0   -491 .0355]
B    839 PROPYLENE                       3C   6H   0    0    0    0    116 .0000]
     840 PROPYLENE POLY GLYCOL DIACRYL 102H  54C  19O   0    0    0  -1000 .0379]
     841 PROPYNE                         3C   4H   0    0    0    0   1106 .0000]
H    842 PYROMELLITIC DIANHYDRIDE       10C   2H   6O   0    0    0  -1148 .0000]
     843 R-18                          624C 999H 374O   0    0    0  -1364 .0326]
     844 R45                           661C 999H   1N   9O   0    0     40 .0325]
G    845 R45 HTPB (UTC)                981H 654C   6O   0    0    0      5 .0336]
     846 R45M                          667C 999H   5O   0    0    0    -30 .0343]
FJ   847 RDX(HEXAHYDROTRINITROTRIAZINE)  3C   6H   6N   6O   0    0     66 .0656]
C    848 RED FUMING NITRIC ACID (14NO2)151H 165N 471O   0    0    0   -654 .0567]
 C   849 RED FUMING NITRIC ACID (20NO2) 85H 114N 314O   0    0    0   -544 .0567]
     850 RESORCINOL                      6H   6C   2O   0    0    0   -784 .0463]
     851 REX-1                           6C   8H   2F   8N  12O   0   -294 .0646]
B    852 RJ4(MIL-F-82522A,TH-DIMER)     20H  12C   0    0    0    0   -198 .0334]
B    853 RJ5 (SHELLDYNE-H)             184H 140C   0    0    0    0    107 .0390]
B    854 RP-1                            2H   1C   0    0    0    0  -1340 .0289]
B    855 RP-1 (RPL)                    195H 100C   0    0    0    0   -361 .0000]
     856 RUBIDIUM                        1RB  0    0    0    0    0      0 .0553]
     857 S-02                          141C 704H 352O 141N   0    0  -2397 .0542]
     858 S-06                          368C 884H 295O   0    0    0  -1145 .0523]
     859 SEA WATER                     998H 499O   3NA  1MG  5CL  0  -3792 .0361]
H    860 SHELL EPON 815                 21C  24H   4O   0    0    0   -327 .0409]
B    861 SHELLDYNE H(RJ5)              184H 140C   0    0    0    0    107 .0390]
     862 SHELLDYNE-BUTYLBENZENE (9-1)  991H 749C   0    0    0    0     84 .0382]
     863 SILICON (PURE CRYSTALINE)       1SI  0    0    0    0    0      0 .0874]
     864 SILICON DIOXIDE (PURE MOJAVE)   2O   1SI  0    0    0    0  -3418 .0759]
     865 SILICON TETRACHLORIDE           1SI  4CL  0    0    0    0   -901 .0535]
     866 SILICONE                        6H   2C   1O   1SI  0    0  -1820 .0361]
     867 SILVER IODATE                   3O   1I   1AG  0    0    0   -149 .2010]
     868 SILVER IODIDE                   1AG  1I   0    0    0    0    -64 .2049]
     869 SILVER METAL                    1AG  0    0    0    0    0      0 .3791]
     870 SILVER NITRATE                  1AG  1N   3O   0    0    0   -173 .1571]
     871 SILVER OXIDE                    2AG  1O   0    0    0    0    -32 .2581]
     872 SODIUM (PURE CRYSTALINE)        1NA  0    0    0    0    0      0 .0350]
     873 SODIUM ALUMINUM AMIDE           1AL  8H   4N   1NA  0    0  -1520 .0000]
     874 SODIUM AZIDE                    3N   1NA  0    0    0    0     80 .0668]
     875 SODIUM AZIDE +TEFLON (STOICH)   1C   6N   2F   2NA  0    0   -478 .0000]
     876 SODIUM BARBITURATE              3H   4C   2N   3O   1NA  0  -1393 .0793]
     877 SODIUM BOROHYDRIDE              1B   4H   1NA  0    0    0  -1206 .0390]
     878 SODIUM CARBONATE                1C   3O   2NA  0    0    0  -2550 .0915]
     879 SODIUM CHLORATE                 1NA  1CL  3O   0    0    0   -805 .0899]
     880 SODIUM CHLORIDE                 1NA  1CL  0    0    0    0  -1672 .0782]
     881 SODIUM FLUORIDE                 1F   1NA  0    0    0    0  -3245 .1008]
     882 SODIUM HYDRIDE                  1NA  1H   0    0    0    0   -571 .0504]
     883 SODIUM HYDROXIDE                1NA  1O   1H   0    0    0  -2548 .0769]
     884 SODIUM IODATE (AQ - DHSKIO3)    1NA  1I   3O   0    0    0   -535 .1544]
     885 SODIUM IODIDE                   1NA  1I   0    0    0    0   -459 .1324]
FI   886 SODIUM NITRATE                  1N   3O   1NA  0    0    0  -1312 .0816]
FI   887 SODIUM PERCHLORATE              4O   1NA  1CL  0    0    0   -750 .0000]
     888 SODIUM PEROXIDE                 2NA  2O   0    0    0    0  -1546 .1011]
     889 SODIUM POTASSIUM LIQ ALLOY      3K   1NA  0    0    0    0    -43 .0000]
     890 SODIUM THIOCYANATE              1NA  1C   1N   1S   0    0   -515 .0000]
     891 SORBITOL PENTANITRATE           6C   9H  16O   5N   0    0   -463 .0000]
     892 SPAN 85                        30H  15C   1O   0    0    0   -685 .0540]
     893 STABOXOL P                     13C  10H   2N   0    0    0    -41 .0379]
     894 STEAM                           2H   1O   0    0    0    0  -3208 .0000]
     895 STYRENE                         8H   8C   0    0    0    0     80 .0388]
     896 SUCCINIC ACID                   4C   6H   4O   0    0    0  -1900 .0567]
     897 SUCROSE (TABLE SUGAR)          22H  12C  11O   0    0    0  -1550 .0574]
     898 SULFUR                          1S   0    0    0    0    0      0 .0747]
     899 SULFUR (MONOCLINIC)             1S   0    0    0    0    0      2 .0708]
     900 SULFUR DIOXIDE                  1S   2O   0    0    0    0  -1108 .1057]
     901 SULFUR HEXAFLOURIDE             1S   6F   0    0    0    0  -1979 .0495]
     902 SULFUR TRIOXIDE                 1S   3O   0    0    0    0  -1307 .0993]
     903 SULFURIC ACID                   2H   1S   4O   0    0    0  -1977 .0662]
     904 SULPHUR                         1S   0    0    0    0    0      0 .0730]
     905 SYFO                           14H  11C   8N  10O  10F   0   -441 .0592]
     906 SYLGARD                         1SI  1O   6H   2C   0    0  -1860 .0000]
     907 TAGN                            1C   9H   7N   3O   0    0    -84 .0569]
     908 TAGN                            1C   9H   7N   3O   0    0    -69 .0556]
     909 TALC (DH EST FROM FORSTERITE)   4SI 11O   2H   3MG  0    0  -3470 .3470]
     910 TATB                            6C   6N   6O   6H   0    0   -143 .0698]
     911 TEDGN                           6C  12H   8O   2N   0    0   -645 .0480]
GI   912 TEFLON                          1C   2F   0    0    0    0  -1930 .0794]
     913 TEPA.NO3                        8C  28H  15O  10N   0    0   -605 .0592]
     914 TERACOL TE2000                111C 222H  37O   0    0    0  -1897 .0379]
     915 TETRACYANOCYCLOPROPANE1,1,2,2   7C   2H   4N   0    0    0   1007 .0495]
     916 TETRACYANOETHYLENE              6C   4N   0    0    0    0   1174 .0469]
     917 TETRAETHYL LEAD                20H   8C   1PB  0    0    0    161 .0599]
     918 TETRAETHYLAMMONIUM NITRATE      8C  20H   3O   2N   0    0   -600 .0000]
     919 TETRAETHYLPENTAMINEPERCHLORATE 28H   8C   5N  20O   5CL  0   -545 .0470]
C    920 TETRAFLUOROHYDRAZINE (N2F4)     4F   2N   0    0    0    0    -19 .0000]
     921 TETRAFORMALTRISAZINE            4C  12H   6N   0    0    0    583 .0472]
     922 TETRAHYDRONAPTHALENE           12H  10C   0    0    0    0    -13 .0354]
     923 TETRAKIS AMLY ACRYLATE (TAA)    8C  10H   8F   4N   2O   0   -396 .0530]
     924 TETRAKIS(DIFLUOROAMINO) (THF)   4C   4H   8F   4N   1O   0   -266 .0579]
     925 TETRAKIS(HYDRAZINE)DECABORANE  10B  30H   8N   0    0    0    -10 .0000]
     926 TETRAKISDIFLUOROAMINOMETHANE    1C   8F   4N   0    0    0     18 .0631]
     927 TETRALIN-DECALIN (70-30)      999H 726C   0    0    0    0   -135 .0342]
     928 TETRAMETHYL LEAD               12H   4C   1PB  0    0    0    202 .0721]
     929 TETRAMETHYLAMINOTRIBOROHYDRIDE  4C  20H   3B   1N   0    0   -293 .0000]
     930 TETRAMETHYLAMMONIUM NITRATE   293C 871H 220O 147N   0    0   -624 .0000]
     931 TETRAMETHYLAMMONIUMBITETRAZOLE  6C  13H   9N   0    0    0    118 .0488]
     932 TETRAMETHYLTRICYCLODECYLENEDIA 14C  26H   2N   0    0    0   -145 .0352]
     933 TETRANITRO DIFLUOROETHANE       2C   2F   4N   8O   0    0   -368 .0000]
     934 TETRANITROETHYLENEDIAMINE       2C   4H   6N   8O   0    0    198 .0632]
CD   935 TETRANITROMETHANE               1C   4N   8O   0    0    0     45 .0592]
     936 TETRAZOLE                       1C   2H   4N   0    0    0    809 .0000]
     937 TETRAZOLE PLASTICIZER           5C  10H   4N   1O   0    0    300 .0467]
     938 TETRAZOLE POLYURETHANE        999H 523C 133O 243N   0    0   -390 .0410]
     939 TETRAZOLE(2-METHYL-5-AMINO)     2C   5H   5N   0    0    0    500 .0000]
     940 TETRAZOLE(5,5-HYDRAZO)          2C   4H  10N   0    0    0    800 .0000]
     941 TETRAZOLE(5-AMINO)              1C   3H   5N   0    0    0    585 .0596]
     942 TETRAZOLE(5-CYANO)              2C   1H   5N   0    0    0   1010 .0000]
     943 TETRAZOLE(5-HYDROXY)            1C   2H   4N   1O   0    0    -17 .0000]
     944 TH-DIMER (RJ4)                 20H  12C   0    0    0    0   -198 .0334]
     945 THERMAX                         1C   0    0    0    0    0      0 .0704]
G    946 THIOKOL TP-H-3314 (NO FE)     760H 352O 231C 105N  68CL 18S  -735 .0549]
     947 THORIUM                         1TH  0    0    0    0    0      0 .4043]
     948 TIN (GREY)                      1SN  0    0    0    0    0      0 .2076]
E    949 TITANIUM                        1TI  0    0    0    0    0      0 .1626]
E    950 TITANIUM HYDRIDE                1TI  2H   0    0    0    0   -625 .1409]
     951 TITANIUM BORIDE                 2B   1TI  0    0    0    0  -1000 .1626]
     952 TITANIUM DIBORIDE               2B   1TI  0    0    0    0   -973 .1625]
     953 TITANIUM DIOXIDE                1TI  2O   0    0    0    0  -2551 .1528]
     954 TMETN                           5C   9H   3N   9O   0    0   -415 .0537]
     955 TMHN(TRIMETHYLHYDRAZINENITRATE  3C  11H   3N   3O   0    0   -554 .0484]
     956 TNENG                           3C   8O   5H   7N   0    0    -63 .0704]
     957 TNSD                            6C  10H   8O   8N   0    0     85 .0614]
     958 TNSU                            7C  12H   8O   8N   0    0     15 .0621]
     959 TNT PER ORD HANDBOOK)           7C   5H   3N   6O   0    0    -79 .0581]
J    960 TNT                             7C   3N   6O   5H   0    0     79 .0597]
     961 TNTAD                           6C  10H   8O   8N   0    0     54 .0650]
     962 TOLUENE DIAMINE                13H   7C   2N   0    0    0    -16 .0449]
GH   963 TOLUENE DIISOCYANATE            6H   9C   2N   2O   0    0   -855 .0000]
     964 TP-4040                        52C 108H  17O   0    0    0  -1089 .0361]
     965 TRANS-DIMETHYL-AZOTETRAZOLE     4C   6H  10N   0    0    0    975 .0000]
     966 TRIACETIN                      14H   9C   6O   0    0    0  -1334 .0419]
IJ   967 TRIAMINOGUANIDINE (TAG)         1C   8H   6N   0    0    0    553 .0563]
IJ   968 TRIAMINOGUANIDINE NITRATE TAGN  1C   9H   7N   3O   0    0    -69 .0555]
     969 TRIAMINOGUANIDINECYANOFORMATE   5C   9H   9N   0    0    0    603 .0516]
     970 TRIAMINOGUANIDINEDICYANAMIDE    3C   9H   9N   0    0    0    591 .0505]
IJ   971 TRIAMINOGUANIDINIUM AZIDE(TAZ)  1C   9H   9N   0    0    0    718 .0520]
     972 TRIAMINOGUANIDINIUM DECABOROHY  1C  26H  10B   8N   0    0    120 .0000]
     973 TRIAMINOGUANIDINIUM NONABOROHY  1C  23H   9B   6N   0    0    131 .0000]
     974 TRIAMINOGUANIDINIUM TRIBOROHYD  1C  17H   3B   6N   0    0    329 .0000]
     975 TRIAMINOMELAMINE                9H   3C   9N   0    0    0    550 .0589]
     976 TRIAZOETHANOL'2                 2C   5H   3N   1O   0    0    258 .0415]
     977 TRIBUTYRIN                     14C  26H   6O   0    0    0  -1084 .0373]
     978 TRICALCIUM PHOSPHATE            8O   3CA  2P   0    0    0  -3156 .0000]
     979 TRICYANO'3'BUTENE'1,1,1         7C   5H   3N   0    0    0    846 .0433]
     980 TRICYANO'3'BUTYNE'1,1,1         7C   3H   3N   0    0    0   1128 .0433]
     981 TRICYANOETHANE'1,1,1            5C   3H   3N   0    0    0    807 .0430]
     982 TRICYANOETHYLENE                5C   1H   3N   0    0    0   1019 .0433]
     983 TRICYANOTRIAZINE'S              6C   6N   0    0    0    0   1006 .0502]
     984 TRICYCLODECYLINEDIAMINE        10C  18H   2N   0    0    0   -173 .0390]
I    985 TRIETHYL CITRATE               12C  20H   7O   0    0    0  -1291 .0000]
     986 TRIETHYLAMINE (LIQUID)         15H   6C   1N   0    0    0   -667 .0000]
     987 TRIETHYLAMINE (GAS)             6C  15H   1N   0    0    0   -400 .0262]
     988 TRIETHYLENE GLYCOL DINITRATE    6C  12H   8O   2N   0    0   -654 .0000]
     989 TRIETHYLENEGLYCOLDINITRATE     12H   6C   2N   8O   0    0   -645 .0487]
     990 TRIFLUOROAMINE OXIDE            3F   1N   1O   0    0    0   -413 .0000]
     991 TRIFLUOROMETHYL HYPOFLUORITE    1C   4F   1O   0    0    0  -1733 .0000]
     992 TRIMETHYLAMINEBORANE            3C  12H   1B   1N   0    0   -468 .0296]
     993 TRIMETHYLAMMONIUM NITRATE       3C  10H   3O   2N   0    0   -678 .0000]
     994 TRIMETHYLENE ALANF              3C  12H   1AL  1N   0    0   -285 .0000]
     995 TRIMETHYLOLETHANETRINITRATE     9H   5C   3N   9O   0    0   -397 .0557]
     996 TRIMETHYLOLPROPANE              6C  14H   3O   0    0    0  -1330 .0000]
     997 TRINITRO'3'HYDROXYBUTANOL       4C   7H   3N   8O   0    0   -373 .0000]
     998 TRINITROBROMEMETHANE            1C   6O   3N   1BR  0    0    -14 .0000]
     999 TRINITROCHLOROMETHANE           1C   6O   3N   1CL  0    0    -30 .0000]
    1000 TRINITROETHYDNITROXYETHYLNITRA  4C   6H  11O   6N   0    0    -75 .0000]
+   1001      MINE                                                              ]
    1002 TRINITROETHYL NITRATE (TNEN)    2C   2H   4N   9O   0    0   -138 .0596]
    1003 TRINITROETHYLORTHOCARBONATE     9C   8H  12N  28O   0    0   -250 .0664]
    1004 TRINITROFLUOROMETHANE           1C   6O   3N   1F   0    0   -311 .0000]
    1005 TRINITROHYDROXYBUTYRICACID      4C   5H   3N   9O   0    0   -678 .0000]
    1006 TRINITROMETHANE                 1C   1H   6O   3N   0    0   -108 .0000]
    1007 TRINITROMETHANE (NITROFORM)     1C   1H   3N   6O   0    0    -61 .0576]
    1008 TRINITROPHENYLMETHYLNITRAMINE   7C   5H   5N   8O   0    0     16 .0000]
    1009 TRIS(1-(2-ETHYL)-AZIRIDINYL)   21C  27H   3O   3N   0    0   -154 .0000]
+   1010      BENZENE                                                           ]
    1011 TRIS(AMMONIA)DECABORANE(14)    10B  23H   3N   0    0    0   -530 .0000]
    1012 TRIS(DIFLUORAMINO)PROPANE      14H   9C   6N   3O  12F   0   -411 .0556]
    1013 TRIS(DIFLUOROAMINO)BUTANE       4C   7H   6F   3N   0    0   -273 .0433]
    1014 TRIS(DIFLUOROAMINO)FLUOROMETHA  1C   7F   3N   0    0    0   -248 .0000]
    1015 TRISDIFLUOROAMINOFLUOROMETHAN   1C   7F   3N   0    0    0   -281 .0563]
    1016 TUNGSTEN (PURE CRYSTALINE)      1W   0    0    0    0    0      0 .6969]
    1017 TUNGSTEN CARBONYL   JAX78/5168  1W   6C   6O   0    0    0   -645 .0000]
    1018 TUNGSTEN OXIDE                  1W   3O   0    0    0    0   -831 .0000]
    1019 TURPENTINE                     16H  10C   0    0    0    0   -118 .0298]
    1020 UNICEL-100                      5C  10H   2O   6N   0    0    500 .0546]
    1021 UNSYM-DIFLUOROUREA (UDFU)       1C   2H   2F   2N   1O   0   -705 .0000]
BD  1022 UNSYM-DIMETHYLHYDRAZINE (UDMH)  2C   8H   2N   0    0    0    198 .0283]
    1023 URANIUM                         1U   0    0    0    0    0      0 .6751]
    1024 URANIUM ALUMINUM (ALLOY)        2AL  1U   0    0    0    0    -76 .2939]
    1025 URANIUM ALUMINUM (ALLOY)        3AL  1U   0    0    0    0   -105 .2461]
    1026 URANIUM ALUMINUM (ALLOY)        4AL  1U   0    0    0    0   -129 .2163]
    1027 UREA                            1C   4H   1O   2N   0    0  -1326 .0482]
I   1028 UREA OXALATE                    3C   6H   5O   2N   0    0  -1740 .0750]
    1029 VANADIUM OXIDE                  5O   2V   0    0    0    0  -2488 .1212]
    1030 VITEL  (DIEBOLD)               35H  28C  10O   0    0    0  -1720 .0439]
    1031 VITEL 207 (LEE)                35H  28C  10O   0    0    0   -729 .2240]
G   1032 VITON A                       206H 274C 342F   0    0    0  -1890 .0658]
    1033 VITON-TEFLON (1/3 MIXTURE)     22H 100C 178F   0    0    0  -1895 .0730]
    1034 VITONA                         10C   7H  13F   0    0    0  -1801 .0650]
    1035 WATER                           2H   1O   0    0    0    0  -3792 .0361]
    1036 WITCO F17-47 (JOS)             10C   5O  16H   0    0    0  -1310 .0430]
    1037 XYLIDINE                        8C  11H   1N   0    0    0   -144 .0000]
    1038 YELLOW IRON OXIDE               2H   4O   2FE  0    0    0      0 .0000]
    1039 ZINC                            1ZN  0    0    0    0    0      0 .2578]
E   1040 ZIRCONIUM                       1ZR  0    0    0    0    0      0 .2311]
    1041 ZIRCONIUM BORIDE                2B   1ZR  0    0    0    0   -634 .2199]
    1042 ZIRCONIUM CARBIDE               1ZR  1C   0    0    0    0   -436 .2430]
    1043 ZIRCONIUM DIBORIDE              2B   1ZR  0    0    0    0   -680 .2200]
    1044 ZIRCONIUM HYDRIDE               2H   1ZR  0    0    0    0   -444 .2024]
    1045 ZL 320                        606C 969H  22N  90O   0    0   -579 .0373]
    1046 1,1,1-TRINITRO-2-HYDROXYBUTYRI  4C   5H   9O   3N   0    0   -684 .0000]
+   1047      C ACID                                                            ]
    1048 1,1,1-TRINTRO-4,4-BIS(DIFLUORO  5C   7H   6O   5N   4F   0   -197 .0000]
+   1049      AMION)PENTANE                                                     ]
    1050 1,1,1TRINITRO-2-HYDROXYBUTANOL  4C   7H   8O   3N   0    0   -373 .0000]
    1051 1,1-DIMETHYL HYDRAZINE NITRATE  2C   9H   3O   3N   0    0   -470 .0000]
    1052 1,2,4-BUTANETRIOL TRINITRATE    4C   7H   9O   3N   0    0   -386 .0538]
    1053 1,2-BIS(DIFLUOROAMINO)-2-METHY  4C   8H   2N   4F   0    0   -389 .0000]
+   1054      PROPANE                                                           ]
    1055 1,2-BIS(DIFLUOROAMINO)BUTANE    4C   8H   2N   4F   0    0   -341 .0000]
    1056 1,3,5-NITROXY-2-NITROAMINO-DIA  4C   7H   5O   5N   0    0   -156 .0000]
+   1057      ZACYCLOHEXENE                                                     ]
    1058 1-DIFLUOROAMINO-2,4,6-TRINITRO  6C   2H   6O   4N   2F   0     19 .0000]
+   1059      BENZENE                                                           ]
    1060 100DER321/43DEH14             810H 596C  22N 108O   0    0   -661 .0000]
    1061 1EA-5-85 (VICTOR)             378H 243C 102N  86O 205F   0   -538 .4630]
    1062 2 NITRO DIPHENYL AMINE         10H  12C   2O   2N   0    0    135 .0535]
    1063 2 NITRO DIPHENYL AMINE         10H  12C   2O   2N   0    0    135 .0535]
    1064 2'TDMECLO4 (INFO 635P)          3C   7H   1CL  6F   4N   5O  -345 .0650]
    1065 2'TDMEHCL (INFO 631C)           3C   7H   1CL  6F   4N   1O  -448 .0650]
    1066 2,2-4,4-6,6HEXANITROAZOBENZENE 12C   4H  12O   8N   0    0    135 .0000]
    1067 2,2-DINITRO-2-CHLOROETHANOL     2C   3H   5O   2N   1CL  0   -348 .0000]
    1068 2,3-BUTANEDIOL                  4C  10H   2O   0    0    0  -1445 .0000]
    1069 2,3DIFLUOROAMINO-2METHYLBUTANE  5C  10H   2N   4F   0    0   -336 .0000]
    1070 2,4-DINITROPHENOXY ETHANOL      8C   8H   6O   2N   0    0   -418 .0000]
    1071 2-FLUORO-2,3-DINITROETHANOL     2C   3H   5O   2N   1F   0   -741 .0000]
    1072 2-HYDROXY-4(2-HYDROXY-3-METHAC 20C  20H   6O   0    0    0   -722 .0000]
+   1073      RYLYLOXY)-PROPOXYBENZOPHONONE                                     ]
    1074 2-METHYL-5-VINYLTETRAZOLE       4C   6H   4N   0    0    0    586 .0000]
    1075 2-METHYL-5-VINYLTETRAZOLE     363C 541H  18O 341N   0    0    357 .0000]
+   1076      ACRYLIC ACID COPOLYMER(15:1)                                      ]
    1077 2-METHYL-5-VINYLTETRAZOLE/HYDR377C 580H  33O 311N   0    0    252 .0000]
+   1078      OXY-ETHYL-METHACRYLATE                                            ]
+   1079      CCPOLYMER (10:1)                                                  ]
    1080 222FLUORODINITROETHYL)ACRYLATE  5C   5H   6O   2N   1F   0   -668 .0000]
    1081 2METHYL5METHOXYETHYLETETRAZOLE358C 745H  57O 288N   0    0   -166 .0000]
    1082 2NITRO-5-HYDROXY-1,2,4TRIAZOLE  2C   2H   3O   4N   0    0   -238 .0000]
    1083 3-DIFLUOROAMINO-2,4,6-TRINITRO  7C   4H   6O   4N   2F   0     -7 .0000]
+   1084      TOLUENE                                                           ]
    1085 5-AMINOTETRAZOLE NITRATE        1C   4H   3O   6N   0    0    130 .0000]
    1086 5-AMINOTETRAZOLE PERCHLORATE    1C   4H   4O   5N   1CL  0    204 .0000]
    1087 5-NITROBARBITARIC ACID        176C 390H 320O 169N   0    0  -1625 .0000]
    1088 5HYDROXYETHYL11METHYLTETRAZOLE  4C   8H   1O   4N   0    0      7 .0000]
    1089 8C8H18F10N6O (FAPEMON)          8C   8H  18F  10N   6O   0   -273 .0000]
    1090 8C8H18F10N6O (FAPEMON)          8C   8H  18F  10N   6O   0   -240 .0000]
    1091 9C14H12F6N3O (TVOPA)            9C  14H  12F   6N   3O   0   -385 .0000]
    1092 9C14H12F6N3O (TVOPA)            9C  14H  12F   6N   3O   0   -430 .0554]
    1093 DEXTROSE (GLUCOSE)              6C  12H   6O   0    0    0  -1689 .0567]
    1094 SORBITOL                        6C  14H   6O   0    0    0  -1776 .0531]
    1095 BITUMEN (ASPHALT)              84C  11H   3O   1N   1S   0   -351 .0400]
    1096 CHARCOAL (OAK)                 71C   3H  13O   1N   0    0   -396 .0206]
    1097 CHARCOAL (MAPLE)               79C   3H  14O   0    0    0   -222 .0206]
    1098 EICOSANE (PARAFFIN)            20C  42H   0    0    0    0   -469 .0000]
    1099 PROPANE (NIST                   8H   3C   0    0    0    0   -568 .0000]
