CC         = bcc32
CPP32      = cpp32
LIBRARIAN  = tlib
LINKER     = ilink32
RC         = brc32

COPT = -3 -O2 -w-8012 -w-8004 -w-8057 -IC:\borland\bcc55\include
LDOPT = -LC:\borland\bcc55\lib
IDIR = -I..\..\libnum\ -I..\lib\ -I.

LIB  =  compat.lib libnum.lib thermo.lib cpropep.lib

LIBDIR = -L..\..\libnum\ -L..\lib\

DEF = -DBORLAND

PROG = cpropep.exe
OBJS = cpropep.obj getopt.obj 

.SUFFIXES: .c

all: $(PROG)

.c.obj:
        $(CC) $(COPT) $(IDIR) $(DEF) -c $*.c -o $*.obj

$(PROG): $(OBJS)
        $(CC) $(LDOPT) $(LIBDIR) $(LIB) $(OBJS)

clean:
        del *.obj
        del *.bak
	del *.tds
	
deep-clean: clean
        del $(PROG)
